__dev_printk,8423
__raw_spin_lock_52,6
__irq_domain_activate_irq,5
dentry_unlink_inode,8423
Indirect call36,0
shrink_lock_dentry,8
console_trylock,20
cpumask_any_distribute,4
skb_copy_bits,4
Indirect call124,0
virt_to_head_page.isra.0,0
Indirect call109,0
kernfs_remove_by_name_ns,8423
__d_drop,5
do_raw_spin_lock_50,5
Indirect call94,0
__ldsem_wake,8423
wb_start_background_writeback,8423
add_wait_queue_exclusive,7
__wakeup_flusher_threads_bdi.part.0,8423
__raw_spin_lock_irq.constprop.0_1,5
__io_req_complete_post,8423
try_grab_folio,8423
blake2s.constprop.0,9
rcu_momentary_dyntick_idle,8423
__kern_my_cpu_offset_14,0
sve_save_state,0
wakeme_after_rcu,8423
attach_mnt,8423
new_context,10
Indirect call34,0
mas_destroy_rebalance,8423
kernel_init_pages,1
add_mm_rss_vec,8
revert_creds,8423
once_disable_jump,8423
__io_poll_cancel.isra.0,8423
do_raw_spin_lock_37,4
next_zone,0
dev_driver_string,1
memzero_explicit,1
dev_kfree_skb_irq_reason,8423
kfree,8423
cleanup_mnt,8423
compaction_defer_reset,0
find_next_bit_10,1
Indirect call62,0
get_data,0
system_supports_tlb_range_1,0
eth_type_vlan,0
__percpu_add_case_64.constprop.0,0
record_print_text,8423
skb_frag_unref,8423
pcpu_alloc_area,24
vm_munmap,8423
is_subdir,2
choose_mountpoint_rcu,1
find_next_bit_17,1
count_mounts,1
__pageblock_pfn_to_page,2
avg_vruntime,0
free_pgd_range,8423
alloc_chunk,8423
__lock_parent,6
__kern_my_cpu_offset_6,0
lru_add_fn,11
idr_preload,8423
__wake_up_pollfree,11
__lshrti3,0
__kern_my_cpu_offset_70,0
wake_q_add_safe,8423
__raw_write_unlock_irq_5,0
do_raw_spin_lock_36,4
rb_insert_color,1
__raw_read_unlock.constprop.0_2,0
do_raw_spin_lock_23,4
free_nsproxy,8423
__down_write_common,8423
arch_local_irq_save_3,0
put_cred_3,8423
tlb_remove_table_sync_one,33
deliver_skb,8423
update_rt_rq_load_avg,3
take_dentry_name_snapshot,7
__wake_up_locked_key_bookmark,2
fasync_remove_entry,8423
skb_tailroom_1,0
do_raw_spin_lock_117,4
irq_setup_affinity,8423
lookup_mnt,8429
xas_find_marked,3
io_wq_cancel_cb,8423
free_pgtables,8423
unmap_vmas,8423
should_fail_alloc_page,0
local_cpu_stop,2
__init_waitqueue_head,0
truncate_inode_pages_range,8423
__refcount_sub_and_test.constprop.0_6,8423
do_raw_spin_lock_80,4
io_uring_del_tctx_node,8423
fault_dirty_shared_page,8423
load_unaligned_zeropad,0
arch_release_task_struct,8423
groups_free,8423
kernfs_free_rcu,8423
__d_find_any_alias,7
get_file_2,0
crng_fast_key_erasure,7
io_req_defer_failed,10
blake2s_final,5
fast_dput,12
__raw_spin_unlock_irqrestore_37,0
__get_user_pages,8423
__kill_pgrp_info,8423
pcpu_free_chunk.part.0,8423
lockref_put_or_lock,6
Indirect call23,0
__nla_put_64bit,8423
prepare_to_wait_event,11
mutex_lock_killable,8423
wakeup_flusher_threads,8423
__mutex_add_waiter,0
__free_fdtable,8423
__raw_spin_unlock_irq_4,0
find_lock_entries,8423
_compound_head,0
do_raw_spin_lock_18,4
wb_dirty_limits,23
__cmpxchg_case_mb_64,0
do_group_exit,8423
anon_vma_clone,8423
io_wq_cancel_pending_work,10
mas_wr_store_setup,0
put_mnt_ns,8423
start_dl_timer,8423
downgrade_write,8423
inode_init_always,8423
clear_ti_thread_flag_3,0
__raw_read_lock_irqsave.constprop.0_1,7
ldsem_down_read,8423
copyin,2
find_get_entry,8423
try_check_zero,9
Indirect call116,0
__wake_up_bit,11
Indirect call146,0
Indirect call184,0
io_wq_worker_cancel,8423
pagetable_free,8423
__xchg_case_mb_64.constprop.0_2,0
delayed_work_timer_fn,8423
Indirect call168,0
fsnotify_name.isra.0,14
rcu_segcblist_advance,1
do_raw_spin_lock_32,4
kernfs_should_drain_open_files,0
software_node_notify_remove,8423
pm_runtime_reinit,8423
futex_unqueue_pi,8423
rcu_segcblist_add_len,0
audit_log_untrustedstring,8423
global_dirtyable_memory,0
do_exit,8423
subsys_put,8423
dev_xmit_recursion_dec,1
io_file_get_normal,8423
unroll_tree_refs,8423
__refcount_sub_and_test.constprop.0,8423
folio_mark_accessed,8423
__raw_spin_lock_12,4
tty_ldisc_close,1
autoremove_wake_function,8423
pm_qos_sysfs_remove_resume_latency,8423
fixup_pi_owner,8423
io_kbuf_recycle_legacy,8423
static_key_slow_dec_1,8423
Indirect call101,0
shrink_dentry_list,8423
Indirect call231,0
__device_driver_unlock,8423
__raw_spin_unlock_irq_18,0
__gup_longterm_locked,8423
__rpm_get_callback,0
kvfree_call_rcu,8423
format_decode,8423
__integrity_iint_find,0
lru_move_tail_fn,11
exit_task_stack_account,5
do_raw_spin_lock_87,4
Indirect call97,0
__kern_my_cpu_offset_29,0
check_preempt_curr,19
__folio_put,8423
kill_device,0
redirected_tty_write,8423
__audit_inode,8450
_prb_read_valid,8
tk_clock_read,1
lsm_cred_alloc,8423
bpf_prog_free,8423
cpumask_weight.constprop.0_5,2
io_free_req,8423
free_large_kmalloc,8423
task_active_pid_ns,0
attach_pid,0
Indirect call67,0
mas_topiary_replace,8423
signal_pending,0
xas_pause,0
folio_nr_pages_2,0
mas_store_prealloc.part.0,0
kmalloc_size_roundup,1
__pm_relax,28
skb_has_frag_list,0
reclaim_and_purge_vmap_areas,8423
device_links_driver_cleanup,8423
__alloc_pages_node_2,8423
__mutex_trylock_common,1
inode_update_time,8423
io_uring_clean_tctx,8423
__raw_spin_unlock_irqrestore_6,0
fasync_helper,8423
memmove,0
__set_notify_signal,8423
workingset_activation,1
__device_links_no_driver,8423
vma_interval_tree_augment_propagate,1
set_direct_map_default_noflush,8423
reweight_task,46
audit_log_lost,8423
find_unlink_vmap_area,10
__wake_up_sync_key,10
sk_leave_memory_pressure,1
free_unref_page_list,8423
find_next_bit.constprop.0_8,1
rcu_cblist_dequeue,0
Indirect call157,0
__raw_spin_lock_irq_7,6
wq_worker_sleeping,8423
rcu_poll_gp_seq_end_unlocked,12
timestamp_truncate,8423
internal_get_user_pages_fast,8423
no_blink,0
__radix_tree_lookup,1
mas_push_data,59
__io_cq_unlock_post,8423
invent_group_ids,8428
get_page,1
remove_migration_pte,8423
init_file,8423
mas_preallocate,8423
__reuseport_detach_closed_sock,0
Indirect call25,0
io_wq_dec_running,8423
capacity_of,0
detach_entity_load_avg,2
task_sched_runtime,21
mte_thread_switch,3
__xa_erase,8423
device_links_unbind_consumers,8423
class_dev_iter_exit,8423
inode_needs_update_time,8423
ptrauth_keys_install_user,2
vmalloc_to_page,2
proc_flush_pid,8423
mas_wr_store_entry.isra.0,8423
mapping_shrinkable_2,0
Indirect call2,0
update_blocked_averages,29
__wait_on_bit,14
__build_skb_around,8423
skb_may_tx_timestamp.part.0,20
kmalloc_slab,0
calc_wheel_index,0
folio_wake_bit,9
zap_page_range_single,8423
__enqueue_entity,7
arch_local_irq_save_1,0
try_to_compact_pages,8423
do_writepages,8423
__mutex_lock.constprop.0,8423
vma_is_secretmem,0
in_group_p,1
krealloc,8423
io_match_task_safe,5
init_wait_var_entry,8423
balance_dirty_pages_ratelimited,8423
__free_one_page,6
page_ref_dec_and_test_1,0
aio_nr_sub,7
cpupri_set,1
need_mlock_drain,0
sb_clear_inode_writeback,6
down_read_trylock,2
kernfs_find_and_get_ns,8423
Indirect call140,0
__dev_pm_qos_hide_flags,8423
rt_mutex_wait_proxy_lock,8423
warn_alloc,8423
xas_reload,0
__pte_alloc,8423
sk_filter_release_rcu,8423
path_parentat,8708
free_vmap_area_rb_augment_cb_rotate,0
set_pud,6
fetch_robust_entry,1
igrab,8
__set_close_on_exec.isra.0,0
mas_max_gap,4
slab_is_available,0
check_vma_flags,4
sync_exp_work_done,0
folio_trylock_4,0
Indirect call188,0
check_class_changed,1
__raw_spin_lock_22,6
xas_free_nodes,8423
emergency_restart,8423
ep_unregister_pollwait.constprop.0,8423
enable_irq,8423
audit_inode,8452
__kern_my_cpu_offset_71,0
__folio_end_writeback,8423
__enable_irq,8423
io_arm_poll_handler,8423
drain_all_pages,8423
__update_load_avg_se,3
kernfs_find_ns,8423
rwsem_down_read_slowpath,8423
printk_parse_prefix,0
wakeup_kswapd,25
panic_smp_self_stop,3
print_tainted,1
__cmpxchg_case_mb_32_4,0
irq_set_thread_affinity,0
do_raw_spin_lock_30,4
wb_io_lists_depopulated,1
find_next_bit_18,1
put_cred_rcu,8423
__cmpxchg_case_rel_32,0
clear_posix_cputimers_work,8423
__free_pages_ok,8423
console_flush_all,8423
mapping_shrinkable_1,0
audit_log_n_hex,8423
__xa_clear_mark,6
Indirect call112,0
set_pageblock_migratetype,2
isolate_migratepages_block,8423
__isolate_free_page,12
sk_filter_trim_cap,8423
rpm_callback,8423
xa_erase,8423
arm_smccc_1_1_get_conduit,0
vmap_range_noflush,8423
__raw_spin_lock_irq_23,4
cwt_wakefn,8423
task_work_run,8423
__raw_spin_lock_irq_25,5
isolate_freepages_block,8423
retarget_shared_pending.isra.0,8423
__raw_spin_unlock_irqrestore_31,0
fprop_reflect_period_percpu.isra.0,18
debug_locks_off,1
irq_to_desc,6
tty_get_pgrp,8423
rcu_segcblist_entrain,2
free_slab.isra.0,8423
deactivate_super,8423
exit_aio,8423
lru_add_drain_cpu,8423
mas_expected_entries,8423
__raw_spin_unlock_irq_17,0
rt_mutex_proxy_unlock,0
Indirect call127,0
Indirect call123,0
domain_dirty_limits,0
try_to_grab_pending,8423
rcu_inkernel_boot_has_ended,0
jiffies_to_msecs,0
__raw_spin_unlock_irqrestore_24,0
file_tty_write.constprop.0,8423
rcu_gp_kthread_wake,8423
tty_ldisc_ref_wait,8423
kmap_local_page,0
io_wq_cancel_tw_create,8423
__raw_spin_lock,6
__kern_my_cpu_offset_78,0
hrtimer_start_range_ns,30
panic_on_rcu_stall,8423
kernfs_root,0
cpus_read_lock,8423
__rseq_handle_notify_resume,8423
Indirect call44,0
flush_smp_call_function_queue,8423
find_vma,23
__kern_my_cpu_offset_37,0
pmd_offset.isra.0_1,0
flush_sigqueue_mask,8423
xas_result,1
copy_tree,8423
internal_add_timer,2
__hrtimer_get_next_event,3
free_task,8423
zone_reclaimable_pages,2
Indirect call167,0
audit_log_cap.isra.0,8423
skb_unref,8423
kmemdup,8423
pud_set_huge,8
__skb_clone,8423
vma_prepare,8423
find_buddy_page_pfn,0
arch_send_call_function_single_ipi,12
percpu_counter_dec,7
kzalloc_3,8423
mas_wr_spanning_store.isra.0,8423
kill_orphaned_pgrp,8423
idr_alloc_cyclic,8423
audit_log_key,8423
__peernet2id,6
audit_inode_child,8456
rpm_idle,8423
do_raw_spin_lock.constprop.0_6,4
refcount_dec_not_one,8423
vma_interval_tree_iter_next,3
io_disarm_next,8423
futex_lock_pi,8423
rwsem_spin_on_owner,0
folio_lock_anon_vma_read,8423
lru_lazyfree_fn,11
__put_anon_vma,8423
__raw_spin_unlock_irq.constprop.0_1,0
parent_len,1
pmd_alloc,8423
alloc_fd,8423
mmdrop_async_fn,8423
find_worker_executing_work,0
node_dirty_ok,1
tty_name,0
__kern_my_cpu_offset_83,0
percpu_up_read_1,8426
stackinfo_on_stack,0
info_print_prefix,8423
__cmpwait_case_32_2,0
__cmpxchg_case_acq_32.constprop.0_15,0
tcp_get_timestamping_opt_stats,8423
__d_lookup,10
srcu_read_unlock.constprop.0,3
zone_watermark_ok,1
cpumask_and.isra.0_1,1
copy_creds,8423
__audit_inode_child,8454
ihold,0
pcpu_next_fit_region.constprop.0,0
__raw_spin_lock_15,5
dump_backtrace_entry,8423
vma_interval_tree_iter_first,2
cpumask_copy_1,0
__set_open_fd,0
skb_dst_drop_1,8423
copy_process,8423
ptrace_notify,8423
Indirect call145,0
hrtimer_reprogram.constprop.0,1
prb_reserve,25
wakeup_source_deactivate,23
dst_destroy,8423
schedule_delayed_monitor_work,8423
get_unused_fd_flags,8423
vma_start_write,8423
__audit_uring_entry,2
synchronize_rcu_expedited,8423
filemap_free_folio,8423
dup_fd,8423
_double_lock_balance,14
rt_mutex_setprio,28
security_sb_free,8423
Indirect call131,0
get_user_pages_fast,8423
fatal_signal_pending_5,1
__io_uring_cancel,8423
__raw_read_unlock.constprop.0_6,0
__tasklet_schedule,8423
refcount_dec_and_lock_irqsave,8423
spin_lock_irqsave_ssp_contention,10
__refcount_sub_and_test.constprop.0_5,8423
purge_fragmented_block,6
idr_replace,8423
pi_state_update_owner,5
mast_split_data,9
__raw_spin_lock_23,4
select_collect,13
__task_rq_lock,8
truncate_inode_pages_final,8423
Indirect call180,0
propagate_one,8430
kfree_skb_list_reason,8423
__refcount_add.constprop.0_1,8423
__pm_runtime_disable,8423
security_sk_free,1
do_raw_spin_lock_16,5
task_work_cancel_match,7
check_tty_count,8423
put_task_stack,8423
read_sanitised_ftr_reg,5
put_tree,8423
to_kthread,0
security_prepare_creds,8423
__disable_irq_nosync,25
Indirect call195,0
get_arm64_ftr_reg_nowarn,3
pm_qos_read_value,0
io_poll_remove_all_table,8423
num_other_online_cpus,1
mlock_folio,8423
__raw_spin_lock_irq_21,5
update_sd_lb_stats,17
pid_nr_ns,0
__cond_resched,8423
__d_free_external,8423
Indirect call4,0
__const_udelay,4
__percpu_add_case_32_2,1
pmd_clear_huge,0
__alloc_pages_node_5,8423
srcu_gp_start,10
cpu_switch_to,0
do_raw_spin_lock.constprop.0_7,4
free_the_page,8423
__raw_spin_lock_irqsave_17,5
__remove_shared_vm_struct.constprop.0,10
recalc_sigpending_and_wake,8423
rcu_advance_cbs,16
kmalloc_reserve,8423
__kobject_del,8423
destruct_tty_driver,8423
mmap_write_unlock,8423
rcu_accelerate_cbs_unlocked,8423
pde_subdir_first,1
count_vm_event_2,1
__raw_spin_lock_irqsave_44,5
device_del,8423
add_uevent_var,8423
flush_delayed_work,8423
__kern_my_cpu_offset_49,0
move_freepages_block,0
refcount_dec_and_test_2,8423
timer_list_show_tickdevices_header,8423
__udelay,5
_copy_from_iter,19
prepare_to_wait,8
vma_end_read,8423
__count_vm_events,1
security_vm_enough_memory_mm,8423
__io_wq_worker_cancel,8423
clear_ti_thread_flag_8,0
abort_creds,8423
Indirect call192,0
mte_dead_walk,1
Indirect call115,0
update_rq_clock,4
__srcu_read_lock,2
update_load_avg,19
__percpu_add_case_32_7,1
folio_put_refs,8423
proc_alloc_inum,8423
__kern_my_cpu_offset_80,0
generic_permission,8435
xas_init_marks,2
__wake_up_klogd.part.0,21
put_cred_1,8423
anon_vma_free,8423
kthread_should_stop,1
local_bh_disable,0
__cmpxchg_case_acq_64_1,0
__next_zones_zonelist,0
folio_size,0
__cmpxchg_case_acq_32.constprop.0_10,0
need_seqretry,0
move_folios_to_lru,8423
netlink_trim,8423
__tasklet_schedule_common,8423
release_dentry_name_snapshot,8423
exit_ptrace,8423
page_ref_dec_and_test,0
__flow_hash_from_keys,3
balance_dirty_pages_ratelimited_flags,8423
free_kthread_struct,8423
fatal_signal_pending_3,0
queued_read_lock_slowpath,6
kstrdup,8423
rcu_cblist_init,0
prepare_creds,8423
irq_chip_retrigger_hierarchy,2
filemap_get_folios_tag,8423
skb_dst_drop,8423
force_fatal_sig,8423
lsm_inode_alloc,8423
audit_alloc,8423
spectre_v4_enable_task_mitigation,8423
__accumulate_pelt_segments,1
do_task_dead,8423
IS_ERR_OR_NULL_3,0
check_irq_resend,8423
panic,8423
next_online_pgdat,0
test_ti_thread_flag_11,0
arch_local_irq_restore_1,0
do_raw_spin_lock_35,4
skb_orphan_frags,8423
__raw_read_unlock.constprop.0,0
sock_flag_1,0
_find_next_or_bit,0
__alloc_skb,8423
move_queued_task.constprop.0,44
new_slab,8423
compaction_zonelist_suitable,6
pm_runtime_release_supplier,8423
Indirect call223,0
sysfs_remove_group,8423
io_schedule,8423
anon_vma_interval_tree_insert,6
__dl_sub,3
skb_tailroom_2,0
free_unref_page_prepare,8423
__kern_my_cpu_offset_22,0
arch_irq_work_raise,13
audit_filter_uring,8423
kill_rules,8423
futex_hb_waiters_dec,0
wake_up_bit,13
release_user_cpus_ptr,8423
epi_rcu_free,8423
pmd_offset.isra.0,0
get_next_ino,1
__io_post_aux_cqe,8423
wakeup_source_destroy,8423
folio_account_cleaned,19
list_del_4,0
mas_alloc_nodes,8423
do_raw_spin_lock_56,4
fsnotify_put_sb_connectors,15
reuseport_free_rcu,8423
mte_destroy_walk.isra.0,8423
_dev_err,8423
__xchg_case_mb_64.constprop.0_3,0
__rmqueue_pcplist,8423
wakeup_source_unregister,8423
Indirect call31,0
inc_rlimit_ucounts,0
__kern_my_cpu_offset_23,0
Indirect call163,0
fsnotify_group_unlock_1,8423
timer_list_header,8423
__pte_alloc_kernel,8423
srcu_reschedule,8423
__skb_tstamp_tx,8423
Indirect call51,0
ptrace_stop,8423
tty_audit_buf_push,8423
sock_flag_3,0
audit_filter_inodes,8423
__raw_spin_lock.constprop.0_2,4
__tty_fasync,8423
raise_softirq,8423
kthread_data,1
free_pid,8423
class_to_subsys,8423
radix_tree_delete_item,8423
insert_vmap_area.constprop.0,8423
follow_page_mask,8423
__raw_spin_lock_irqsave_41,4
replace_mark_chunk,0
cpudl_find,5
folio_end_writeback,8423
try_grab_page,9
mark_wakeup_next_waiter,8423
Indirect call9,0
update_dl_rq_load_avg,3
nsec_to_clock_t,0
insert_vmap_area_augment.constprop.0,8423
mas_node_count,8423
osq_lock,4
__schedule,8423
fput,8423
do_raw_spin_lock_33,4
siginfo_layout,0
class_dev_iter_next,8423
unregister_shrinker,8423
addr_to_vb_xa,2
lock_anon_vma_root.isra.0,8423
fasync_insert_entry,13
io_kbuf_recycle.constprop.0,8423
sched_clock_noinstr,1
unlock_mount,8427
audit_reset_context,8423
skb_queue_tail,7
get_task_exe_file,8
__percpu_add_case_64.constprop.0_3,0
skb_get_hash,8423
find_next_bit_15,1
HAS_UNMAPPED_ID,4
min_deadline_cb_propagate,1
__up.isra.0,8423
rcu_sync_dtor,8423
mas_node_count_gfp,8423
__percpu_add_case_32_8,1
__down_trylock_console_sem.constprop.0,17
adjust_jiffies_till_sched_qs,8423
validate_xmit_skb_list,8423
rcu_poll_gp_seq_start,1
audit_serial,0
add_device_randomness,15
device_link_drop_managed,8423
io_get_cqe_overflow,1
fsnotify_get_mark,8423
rb_next,0
wake_all_kswapds,29
kill_super_notify,18
raw_spin_rq_unlock,0
Indirect call166,0
__ptrace_unlink,8423
__kern_my_cpu_offset_47,0
vm_stat_account,0
vfs_prepare_mode,8436
llist_add_batch,1
percpu_rwsem_wake_function,8423
__kmalloc,8423
device_remove_file,8423
irqd_irq_disabled.isra.0,0
audit_expand,8423
io_assign_current_work,8423
remove_nodes.constprop.0,2
dl_rq_of_se,0
do_raw_spin_lock_97,5
Indirect call225,0
auditsc_get_stamp,1
io_wq_activate_free_worker,8423
do_softirq,5
device_links_read_unlock,3
Indirect call219,0
Indirect call70,0
capable_wrt_inode_uidgid,8427
inode_io_list_del,10
tty_kref_put,8423
copy_namespaces,8423
allow_write_access,0
cpumask_next.constprop.0,2
Indirect call40,0
mas_store_b_node,7
__reuseport_detach_sock.isra.0,0
lru_add_drain_all,8423
clear_buddies.isra.0,1
do_init_timer.constprop.0,1
cleanup_timerqueue,4
mte_parent_slot,0
pcpu_block_refresh_hint,3
Indirect call54,0
d_find_any_alias,11
pde_subdir_find,1
arm64_kernel_unmapped_at_el0_4,0
Indirect call156,0
Indirect call63,0
hrtimer_cancel,23
__delay,3
fatal_signal_pending_4,0
pskb_expand_head,8423
do_raw_spin_lock_86,4
__skb_flow_get_ports,6
folio_total_mapcount,0
msg_add_ext_text,8423
__preempt_count_sub,0
super_wake,15
can_migrate_task,5
anon_vma_interval_tree_post_update_vma,7
sched_clock,2
__get_cpu_fpsimd_context,1
get_cpu_fpsimd_context,2
copy_page,0
dev_pm_enable_wake_irq_complete,8423
__nr_to_section,0
xa_err,0
tty_port_kopened,0
wakeup_kcompactd,17
find_next_and_bit.constprop.0,1
__raw_spin_lock_irqsave.constprop.0_2,4
io_issue_sqe,8423
refcount_inc_3,8423
anon_vma_fork,8423
copy_highpage,2
qdisc_run,8423
io_poll_remove_entry,5
sysrq_timer_list_show,8423
irq_work_claim,0
skb_push,8423
do_csum,0
__cmpxchg_case_acq_32.constprop.0_12,0
radix_tree_load_root,0
force_sig_info,8423
io_put_kbuf_comp.isra.0,0
sk_reuseport_prog_free,8423
set_area_direct_map,1
rcu_barrier_handler,8423
do_raw_spin_lock_99,4
write_inode_now,8423
__cmpxchg_case_mb_32_2,0
dup_mmap,8423
xas_error.isra.0,0
__flush_tlb_kernel_pgtable,0
mte_destroy_descend.constprop.0,1
__cmpxchg_case_mb_64_7,0
rcu_exp_wait_wake,8423
inactive_is_low.constprop.0,1
skb_unclone,8423
rcu_segcblist_ready_cbs,0
rcuref_put,8423
put_page_2,8423
xas_next_entry.constprop.0,10
Indirect call7,0
audit_filter,8423
get_signal,8423
pagetable_free_1,8423
do_raw_spin_lock_7,4
klist_iter_init_node,8423
security_capable,1
__get_unused_fd_flags,8423
netlink_skb_set_owner_r,8423
__cmpxchg_case_mb_32_6,0
do_raw_spin_lock_44,4
strncmp,0
Indirect call139,0
Indirect call161,0
dev_pm_qos_constraints_destroy,8423
strnlen,0
rcu_barrier_callback,8423
iput,8423
skip_atoi,0
sock_put_2,8423
refcount_inc_9,8423
__raw_spin_unlock_irq_37,0
up_write,8423
__raw_spin_lock_irq_26,5
attach_task,28
xas_destroy,8423
add_nr_running,0
__kern_my_cpu_offset_77,0
free_unref_page_commit,19
fsnotify_detach_mark,8423
filemap_fdatawait_range,8423
console_srcu_read_unlock,3
should_zap_page,1
__wait_rcu_gp,8423
zone_page_state_add,0
list_del_init_7,0
audit_log_uring,8423
folio_size_2,0
mnt_get_count,2
zone_watermark_fast.constprop.0,1
task_clear_jobctl_pending,15
__raw_spin_lock_41,5
mte_copy_page_tags,0
set_ti_thread_flag,0
cpu_clock_sample,22
ktime_get_real_seconds,0
__vmap_pages_range_noflush,8423
__raw_spin_unlock_irq_45,0
class_dev_iter_init,8423
disable_irq_nosync,26
rt_mutex_top_waiter,0
wb_update_bandwidth,7
desc_make_final,2
apply_constraint,8423
mas_free,8423
alloc_empty_file,8423
queue_delayed_work_on,8423
pgd_alloc,8423
folio_migrate_copy,8423
__do_once_done,8423
swake_up_one_online,8423
_mix_pool_bytes,5
errseq_sample,0
mem_dump_obj,8423
test_and_set_ti_thread_flag_1,0
signal_pending_state_1,0
__pte_offset_map,8423
munlock_folio,8423
_compound_head_5,0
__irq_can_set_affinity,0
__printk_safe_exit,3
__refcount_sub_and_test.constprop.0_12,8423
__iget,0
__io_run_local_work,8423
arm_timer,4
__raw_spin_unlock_irq_29,0
load_balance,8423
enqueue_timer,0
truncate_folio_batch_exceptionals.part.0,8423
__raw_spin_lock_27,4
__raw_spin_lock_26,5
get_sd_balance_interval,1
tty_ldisc_unlock,8423
audit_compare_dname_path,4
Indirect call172,0
do_raw_spin_lock_58,5
audit_signal_info_syscall,8423
irq_startup,8423
dput_to_list,30
rcu_gp_is_expedited,0
__vm_enough_memory,8423
rcu_init_geometry,8423
io_req_task_cancel,8423
mas_prev_range,27
mnt_drop_write,8428
__inode_wait_for_writeback,8423
print_hex_dump,8423
fatal_signal_pending_1,2
migrate_folio_undo_src,8423
io_cancel_task_cb,6
Indirect call134,0
mas_wr_walk_index.isra.0,6
get_cred_1,0
folio_referenced_one,8423
__filemap_remove_folio,8423
__percpu_add_case_32,1
folio_add_lru_vma,8423
io_req_task_queue_fail,8423
Indirect call79,0
propagate_umount,8423
inode_add_lru,11
io_poll_add_hash,5
io_run_task_work,8423
plist_del,0
__raw_spin_lock_24,4
console_unblank,8423
ptep_clear_flush,0
get_cred,1
klist_dec_and_del,8423
check_and_switch_context,20
rseq_migrate,1
__printk_safe_enter,3
__cmpxchg_case_acq_32.constprop.0_2,0
Indirect call215,0
set_next_entity,31
tag_pages_for_writeback,8423
Indirect call82,0
rcu_seq_start_1,0
__kern_my_cpu_offset_17,0
__raw_spin_lock_54,5
lookup_mountpoint,0
ma_dead_node,0
__dequeue_signal,8423
do_raw_spin_lock.constprop.0_13,4
netif_skb_features,8423
reclaim_throttle,8423
__radix_tree_preload,8423
dev_nit_active,0
handle_dots,8611
__kern_my_cpu_offset_38,0
rcu_barrier_entrain,8423
put_ldops.constprop.0,5
cpu_online_1,0
dec_rlimit_ucounts,0
vma_last_pgoff,0
put_anon_vma,8423
folio_test_uptodate,0
do_sched_yield,8423
__raw_spin_lock_irqsave_12,7
security_audit_rule_match,1
strchr,0
Indirect call52,0
__pick_first_entity,0
bit_wait,8423
__raw_spin_lock_irq_3,5
push_dl_task,8423
__pm_runtime_set_status,8423
free_signal_struct,8423
get_work_pool,4
__fget_files_rcu,8423
__raw_spin_lock_46,5
folio_put_7,8423
__vfs_getxattr,5
__mutex_unlock_slowpath.constprop.0,8423
__kern_my_cpu_offset_18,0
__list_del_entry_2,0
skb_zcopy_clear,2
timer_wait_running,11
gup_folio_next,1
evict,8423
nd_alloc_stack,8425
xas_set_offset,0
set_tlb_ubc_flush_pending,2
pvm_determine_end_from_reverse,0
xattr_resolve_name,1
do_set_cpus_allowed,8423
__raw_spin_unlock_irqrestore_38,0
xas_error.isra.0_1,0
Indirect call20,0
fsnotify_handle_inode_event.isra.0,2
free_inode_nonrcu,8423
__sigqueue_alloc,8423
__cmpxchg_case_acq_32.constprop.0_1,0
arch_local_irq_save_7,0
find_next_zero_bit_1,1
__disable_irq,8
terminate_walk,8428
page_vma_mapped_walk_done,0
proc_tty_unregister_driver,8423
__raw_spin_unlock_irqrestore_12,0
pagetable_pte_dtor,5
xas_create,8423
Indirect call102,0
_compound_head_1,0
pm_runtime_autosuspend_expiration,3
list_del_init_5,0
prepare_signal,8423
unlink_anon_vmas,8423
Indirect call74,0
Indirect call191,0
mm_trace_rss_stat,0
collect_posix_cputimers,5
do_raw_spin_lock_13,4
sprintf,8423
tty_write_lock,8423
ldsem_wake,8423
make_vfsgid,0
refcount_dec_and_test,8423
skb_cloned,0
__raw_spin_lock_21,5
console_is_usable,1
dcache_clean_pou,0
free_percpu,8423
tk_xtime.constprop.0,0
send_sig_info,8423
affine_move_task,8423
alloc_anon_inode,8423
smp_call_function_single,24
skb_checksum,9
io_prep_async_work,3
put_super,8423
set_kpti_asid_bits,1
dev_to_swnode,2
audit_free_rule_rcu,8423
mnt_want_write,8432
synchronize_rcu.part.0,21
devres_release_all,8423
folio_pfn,0
hrtimer_forward,1
call_rcu_hurry,8423
check_init_srcu_struct,8423
____fput,8423
rwsem_read_trylock,1
mab_set_b_end,5
skb_clone,8423
__cmpxchg_case_mb_32_5,0
steal_suitable_fallback,6
put_task_struct,8423
pte_offset_kernel.isra.0,0
__cmpxchg_case_mb_32_8,0
sock_inuse_add,3
pick_eevdf,8423
kvfree,8423
Indirect call228,0
device_release_driver,8423
update_curr,23
xas_update.isra.0,1
__xas_next,8
__percpu_add_case_64_7,1
expand_downwards,8423
Indirect call144,0
put_page_6,8423
__bpf_prog_release,8423
__bitmap_and,0
fatal_signal_pending_6,0
cpumask_first,2
alloc_uevent_skb,8423
do_raw_spin_lock_9,5
copy_to_user_page,4
io_post_aux_cqe,8423
Indirect call104,0
dl_set_overload.part.0,0
Indirect call202,0
swake_up_one,8423
__bitmap_subset,0
__raw_spin_lock_irq,6
page_frag_free,8423
mas_rewalk_if_dead,8
sync_rcu_exp_select_cpus,8423
find_alive_thread.isra.0,0
__set_cpus_allowed_ptr_locked,8423
mas_find_child,8
list_lru_del,5
cpu_do_switch_mm,1
wakeup_softirqd,8423
netlink_broadcast_filtered,8423
walk_component,8662
find_next_zero_bit,1
default_wake_function,8423
Indirect call129,0
put_link,8426
cpu_timer_fire,8423
delete_node,8423
__put_cred,8423
__fget_light,8425
xa_find_after,14
destroy_large_folio,8423
capable,8423
rcuref_get_slowpath,8423
__d_lookup_rcu,5
strcspn,1
refcount_inc_14,8423
put_task_struct_3,8423
folio_rotate_reclaimable,8423
fget,8423
d_lookup,12
__cmpwait_case_32,0
kmem_cache_alloc_bulk,8423
__raw_spin_lock_irqsave_32,5
folio_copy,8423
anon_inode_getfile,8423
dl_task_timer,8423
u64_stats_add_2,0
cpuhp_issue_call,8423
yield,8423
mm_set_has_pinned_flag,0
io_assign_file,8423
wake_up_state,8423
wake_up_var,13
Indirect call213,0
unmap_mapping_folio,8423
__irq_work_queue_local,17
__raw_spin_lock_irqsave_23,6
snprintf,8423
find_first_bit_6,1
cpu_util.constprop.0,1
Indirect call207,0
__pidfd_prepare,8423
d_find_alias,11
io_req_task_submit,8423
virt_to_slab,0
__raw_spin_lock_14,4
io_put_kbuf,7
cpudl_heapify_up,0
__kern_my_cpu_offset_50,0
rpm_get_suppliers,8423
Indirect call199,0
__skb_dequeue_3,0
get_arm64_ftr_reg,4
destroy_inode,8423
workingset_age_nonresident,0
compaction_free,0
vma_interval_tree_augment_rotate,1
mas_set_parent.constprop.0,0
kmem_cache_free,8423
mas_wr_bnode,8423
__rb_erase_color,2
Indirect call42,0
skb_condense,8423
folio_trylock_2,0
do_raw_spin_lock_60,4
cpu_active,0
atomic_notifier_call_chain,2
filemap_check_errors,0
__cmpxchg_case_64.isra.0,0
pfn_valid_1,1
Indirect call12,0
kfree_skbmem,8423
__radix_tree_replace,8423
migration_entry_wait_on_locked,8423
proc_clear_tty,8423
tty_write,8423
compact_zone_order,8423
errseq_set,8423
page_ref_inc_1,0
__vmalloc,8423
find_next_bit_29,1
__free_pages,8423
mnt_dec_writers,3
jiffies_to_usecs,0
i_uid_into_vfsuid,1
prune_tree_chunks,8423
__nla_reserve,8423
fsnotify_destroy_marks,8423
skb_free_head.constprop.0,8423
dev_pm_enable_wake_irq_check,8423
schedule_timeout,8423
up,8423
arch_local_irq_save_5,0
tty_unregister_device,8423
__alloc_percpu_gfp,8423
__raw_spin_unlock_irq_38,0
audit_ctl_lock,8423
__skb_get_hash,8423
grow_tree_refs,8424
select_collect2,13
test_ti_thread_flag_4,0
__kern_my_cpu_offset_24,0
update_newidle_cost,0
change_mnt_propagation,8423
sub_running_bw.isra.0,0
io_queue_iowq,8423
Indirect call120,0
mas_start,0
Indirect call201,0
set_next_task,1
folio_lock_4,8423
compound_order_2,0
Indirect call113,0
irq_domain_activate_irq,6
rcu_poll_gp_seq_end,1
copy_from_kernel_nofault,3
__raw_spin_unlock_irq_19,0
kill_ioctx,8423
netdev_core_stats_alloc,8423
io_cqring_event_overflow,8423
dump_stack_lvl,8423
find_next_bit_6,1
sched_asym_prefer,1
__try_to_del_timer_sync,9
vmap_pages_range_noflush,8423
do_raw_spin_lock_8,4
lookup_dcache,8435
__hlist_del,0
d_hash,0
__mmdrop,8423
srcu_delay_timer,8423
rcu_force_quiescent_state,8423
mlock_folio_batch,8423
__raw_spin_lock_irqsave.constprop.0_8,5
Indirect call138,0
__io_arm_ltimeout,8423
folio_mapped_1,0
io_acct_cancel_pending_work,9
dec_rlimit_put_ucounts,8423
mas_next_slot,20
pcpu_populate_chunk,8423
xas_store,8423
scnprintf,8423
do_raw_spin_lock_3,4
alloc_skb,8423
gup_put_folio,8423
mlock_vma_folio.isra.0,8423
fsnotify_group_lock,8423
Indirect call75,0
complete_all,8423
force_sig,8423
Indirect call158,0
audit_mark_compare,0
Indirect call91,0
kzalloc,8423
__cmpxchg_case_acq_32,0
destroy_super_work,8423
__schedule_bug,8423
Indirect call193,0
arch_local_irq_save,0
page_ref_inc_6,0
convert_prio,0
set_nameidata,0
sync_rcu_exp_done_unlocked,10
get_file.isra.0,0
__anon_inode_getfile,8423
lookup_one_qstr_excl,8441
__mod_timer,17
crash_smp_send_stop,8423
folio_putback_lru,8423
io_uring_cancel_generic,8423
generic_exec_single,20
__cmpxchg_case_acq_32.constprop.0_21,0
Indirect call171,0
is_software_node,0
skb_kfree_head,8423
cancel_work_sync,8423
__set_notify_signal.isra.0,8423
__d_instantiate,11
select_fallback_rq,8423
number,3
tty_driver_name,0
vma_complete,8423
get_file,0
__raw_spin_lock_irq_20,5
count_vm_events,3
mnt_idmap_put,8423
security_file_free,8423
__percpu_counter_init_many,8423
alloc_slab_page,8423
kick_process,15
__msecs_to_jiffies,0
propagation_next,0
folio_wait_bit_common,8423
wb_io_lists_populated,1
security_task_getsecid_obj,1
__kern_my_cpu_offset_56,0
Indirect call18,0
percpu_ref_get_many.constprop.0,3
wake_up_new_task,8423
io_uring_unreg_ringfd,8423
mntput_no_expire,8423
fsnotify_destroy_mark,8423
activate_task,7
session_clear_tty,8423
move_linked_works,1
Indirect call187,0
Indirect call135,0
rcu_poll_gp_seq_start_unlocked,12
find_last_bit,1
srcu_invoke_callbacks,8423
io_req_task_queue,8423
tty_lock,8423
rcu_seq_set_state,0
restore_nameidata,8424
fpsimd_save,6
show_free_areas,8423
post_alloc_hook,4
skb_release_head_state,8423
nd_jump_root,8429
__page_dup_rmap.constprop.0,0
_compound_head_3,0
_dev_warn,8423
Indirect call196,0
pick_next_task_fair,8423
find_next_bit.constprop.0_5,1
folio_add_file_rmap_range,8423
handle_mm_fault,8423
Indirect call125,0
check_rlimit.part.0,8423
__device_driver_lock,8423
qdisc_run_begin,2
rcu_segcblist_enqueue,2
netlink_has_listeners,0
device_remove,8423
vma_start_write_2,8423
Indirect call194,0
skb_dst_force.isra.0_1,8423
__inode_add_lru,10
set_work_data,0
napi_skb_cache_get,8423
kstrdup_const,8423
percpu_ref_put_many.constprop.0_1,4
pcpu_schedule_balance_work,8423
Indirect call50,0
test_ti_thread_flag_22,0
mas_state_walk,6
__cmpxchg_case_acq_32.constprop.0_20,0
vma_start_write_4,8423
futex_cmpxchg_value_locked,2
hrtimer_wakeup,8423
__nla_put,8423
d_set_d_op,0
wake_bit_function,8423
futex_cleanup,8423
mte_set_pivot,0
migration_cpu_stop,8423
dissolve_on_fput,8423
truncate_inode_partial_folio,8423
flush_tlb_kernel_range,0
calc_delta_fair,1
simple_inode_init_ts,8423
kzalloc_11,8423
tlb_remove_table,8423
mntput,8423
mntget,4
__percpu_add_case_64_4,1
zone_page_state_snapshot,1
list_del_2,0
add_wait_queue,8
swake_up_one_online_ipi,8423
rcuref_put_slowpath,8423
read_seqbegin.constprop.0,0
page_mkclean_one,8423
timer_reduce,18
commit_tree,13
__acct_reclaim_writeback,17
do_vmi_align_munmap.constprop.0,8423
check_new_pages,8423
sysfs_remove_link,8423
__tlb_reset_range,0
__sk_destruct,8423
done_path_create,8432
__balance_callbacks,1
memcg_charge_kernel_stack.part.0,0
fixup_user_fault,8423
__raw_spin_unlock_bh.constprop.0,9
_compound_head_2,0
mas_leaf_max_gap,3
__percpu_down_read,8423
mod_node_state,3
bus_remove_device,8423
__raw_spin_unlock_irqrestore_9,1
radix_tree_lookup,2
swake_up_locked,8423
do_raw_spin_lock_15,5
__skb_header_pointer,5
migrate_folio_undo_dst,8423
Indirect call85,0
__percpu_add_case_32_1,1
put_task_struct_6,8423
Indirect call11,0
filemap_get_entry,8423
SEQ_printf,8423
find_next_bit_11,1
prepare_to_swait_event,11
wants_signal,3
irq_work_single,1
refcount_inc_2,8423
init_dl_inactive_task_timer,8423
kernfs_drain,8423
pm_qos_update_target,8423
io_clean_op,8423
rt_mutex_slowtrylock,22
path_put,8423
invoke_rcu_core,8423
do_raw_spin_lock_1,5
kobject_get,8423
rt_mutex_slowlock_block.constprop.0,8423
find_vma_prev,41
file_update_time,8423
__io_queue_proc,8423
kernfs_put,8423
tlb_finish_mmu,8423
process_srcu,8423
pmd_set_huge,1
vma_interval_tree_insert,6
inc_tlb_flush_pending,0
page_add_file_rmap,8423
pm_runtime_put_noidle_2,1
cfs_rq_of,0
__thaw_task,8423
device_unregister,8423
clear_ti_thread_flag_5,0
refcount_inc_1,8423
__vm_munmap,8423
mutex_trylock,3
__sigqueue_free,8423
exit_itimers,8423
tty_ldisc_kill,8423
io_req_cqe_overflow,8423
groups_search,0
switch_task_namespaces,8423
next_signal,0
__raw_spin_lock_irqsave_52,4
vfree_atomic,8423
__vunmap_range_noflush,8423
prepend,5
__list_del_entry_1,0
rcu_segcblist_first_pend_cb,0
system_supports_mte,0
Indirect call8,0
timekeeping_get_ns,2
task_ppid_nr,3
_find_first_bit,0
__writeback_single_inode,8423
__nlmsg_put,8423
defer_console_output,22
queue_release_one_tty,8423
do_raw_spin_lock_25,5
kref_put.isra.0_1,8423
__raw_spin_lock_irq_18,5
pfn_valid_2,1
remove_waiter,8423
do_raw_spin_lock_6,4
Indirect call107,0
__fget,8423
percpu_counter_destroy_many,8423
Indirect call27,0
do_raw_spin_lock_26,4
__raw_spin_lock_4,4
__raw_spin_lock_irqsave_7,6
__mutex_lock_killable_slowpath,8423
rb_prev,0
alloc_vmap_area,8423
__anon_vma_interval_tree_augment_rotate,1
qdisc_run_end,8423
truncate_inode_pages,8423
Indirect call198,0
init_srcu_struct_fields,8423
sync_icache_aliases,2
page_ref_inc_2,0
io_worker_release,8423
sibling_imbalance.isra.0,0
audit_log_n_string,8423
unmap_mapping_range_tree,8423
skb_zcopy_downgrade_managed,4
Indirect call80,0
bsearch,1
dput,8423
__raw_spin_lock.constprop.0_1,4
Indirect call214,0
__local_bh_enable_ip,8
io_submit_flush_completions,8423
io_run_local_work,8423
hlist_del_init_2,1
xas_alloc,8423
cpu_stop_queue_work,8423
pmd_free_pte_page,8423
security_inode_permission,1
Indirect call89,0
io_put_req,8423
xa_is_node,0
kobj_kset_leave,8423
Indirect call110,0
Indirect call162,0
security_inode_mkdir,1
ma_data_end,0
Indirect call178,0
alloc_mnt_ns,8423
mas_wr_node_walk,3
do_raw_spin_lock_67,4
skb_clone_fraglist,8423
mnt_add_count,3
pud_clear_huge,7
page_ref_inc_4,0
pcpu_chunk_populated,2
from_vfsuid,0
page_mapping,2
__raw_spin_lock_irq_5,5
show_regs_print_info,8423
kernfs_find_and_get,8423
hlist_bl_lock,1
writepage_cb,8423
device_links_write_lock,8423
io_schedule_prepare,0
skb_warn_bad_offload,8423
d_alloc,8425
osq_wait_next,2
legitimize_links,20
migrate_pages,8423
folio_trylock_flag,0
devtmpfs_delete_node,8423
set_ptes.constprop.0.isra.0_1,6
rb_insert_color_cached,2
arch_local_irq_save_4,0
Indirect call217,0
console_lock,8423
__flush_work.isra.0,8423
unlink_file_vma,8423
__raw_spin_unlock_irq_35,0
folio_put_6,8423
__raw_spin_unlock_irqrestore.constprop.0_2,0
pgd_free,8423
__raw_spin_lock_31,5
__task_will_free_mem,0
folio_nr_pages_3,0
ptrace_trap_notify,8423
lowest_in_progress,5
path_init,8437
arm64_kernel_unmapped_at_el0_2,0
__wake_up_common_lock,9
io_cancel_ctx_cb,0
futex_q_unlock,1
mte_update_gcr_excl.isra.0,0
min_deadline_cb_rotate,1
update_group_capacity,4
cpudl_set,11
__rpm_callback,8423
current_is_kswapd,0
allow_direct_reclaim,15
ksize,2
find_lock_later_rq,35
rt_mutex_futex_trylock,23
free_pages,8423
synchronize_srcu,8423
audit_free_rule,8423
sock_flag.constprop.0,0
down_write,8423
Indirect call224,0
find_task_by_pid_ns,5
__raw_spin_unlock_irqrestore_4,0
kobject_uevent_env,8423
is_current_pgrp_orphaned,10
__raw_spin_lock_irq_11,5
refcount_inc_5,8423
do_raw_spin_lock_24,5
timerqueue_del,3
__kern_my_cpu_offset_42,0
free_vmap_area_noflush,8423
Indirect call208,0
put_ucounts,8423
invalid_folio_referenced_vma,0
nla_put_u32.isra.0,8423
io_poll_can_finish_inline.isra.0,1
free_fdtable_rcu,8423
wq_barrier_func,8423
vfree,8423
do_delayed_call,1
task_get_vl,0
nla_put_64bit,8423
throttle_direct_reclaim,8423
__remove_mapping,8423
__refrigerator,8423
tty_ldisc_hangup,8423
__legitimize_mnt,11
fsnotify_connector_sb,0
audit_exe_compare,8423
Indirect call152,0
__percpu_add_case_32_21,1
__raw_spin_unlock_irq_25,0
__flush_smp_call_function_queue,8423
__irq_domain_deactivate_irq,2
__mark_inode_dirty,8423
list_del_1,0
__clear_open_fd,0
security_task_kill,1
__raw_spin_unlock_irq_12,0
Indirect call98,0
Indirect call159,0
list_move_tail,0
__put_super,8423
put_tree_ref,0
raw_spin_rq_lock_nested,6
skb_release_all.isra.0,8423
put_device,8423
vmalloc_dump_obj,8423
kobject_del,8423
folio_migrate_flags,8423
override_creds,1
__refcount_sub_and_test.constprop.0_3,8423
do_raw_spin_lock_41,4
wb_wakeup,8423
group_send_sig_info,8423
__init_rwsem,0
audit_log_vformat,8423
clear_bit_unlock.constprop.0,0
fsnotify_grab_connector,12
entity_eligible,0
hex_dump_to_buffer,8423
__kern_my_cpu_offset_67,0
Indirect call220,0
__wake_q_add,0
task_rq_unlock,1
__kernfs_remove,8423
rt_mutex_init_proxy_locked,1
mm_release,8423
__efistub_caches_clean_inval_pou,0
Indirect call154,0
sysfs_unmerge_group,8423
__raw_spin_lock_5,6
migration_entry_wait,8423
io_poll_wake,8423
__raw_spin_lock_42,5
memset,0
__reset_isolation_pfn,10
unpin_user_page,8423
kmalloc_trace,8423
task_call_func,15
__raw_spin_lock_irqsave_1,5
unlock_task_sighand.isra.0_1,0
proc_entry_rundown,8423
mode_strip_umask.isra.0,1
get_file_1,0
Indirect call203,0
__io_disarm_linked_timeout,23
may_create,8482
__cmpxchg_case_acq_32.constprop.0_17,0
lru_deactivate_fn,11
flush_tlb_mm,1
update_pm_runtime_accounting,3
__raw_spin_lock_bh.constprop.0_5,4
io_queue_linked_timeout,8423
free_uid,8423
device_remove_attrs,8423
smp_call_function_many,30
__siphash_unaligned,1
io_wq_worker_running,1
Indirect call87,0
current_wq_worker,2
drain_local_pages,24
idr_get_free,8423
mas_prev,27
__fswab32_10,0
__raw_spin_unlock_irqrestore_15,0
tag_get,0
mnt_idmap_get,8423
__futex_unqueue,2
mab_mas_cp,4
irqd_set.isra.0_1,0
rcu_stall_is_suppressed,1
__cmpxchg_case_acq_32.constprop.0_18,0
Indirect call21,0
vma_interval_tree_insert_after,6
io_poll_issue,8423
set_task_cpu,3
folio_order,0
get_device,8423
__dev_pm_qos_hide_latency_limit,8423
__destroy_inode,8423
list_del_init_8,0
machine_restart,8423
io_wq_exit_start,0
set_page_dirty,5
__percpu_add_case_32_13,1
rwsem_set_nonspinnable,0
rcu_segcblist_accelerate,1
Indirect call10,0
__ksize,1
sub_rq_bw.isra.0,0
__cmpxchg_case_8,0
Indirect call61,0
task_will_free_mem,2
mlock_drain_local,8423
in_group_or_capable,8431
down_read,8423
__raw_spin_unlock_irq.constprop.0_2,0
mas_bulk_rebalance,0
io_cqring_wake,11
__pi_strcmp,0
_find_next_bit,0
io_should_retry_thread,1
pm_request_idle.isra.0,8423
get_pi_state,8423
dec_ucount,8423
membarrier_update_current_mm,1
pm_ops_is_empty,0
__pm_runtime_idle,8423
__skb_linearize_1,8423
io_task_work_match,8423
futex_exit_release,8423
dst_destroy_rcu,8423
__anon_vma_prepare,8423
__kern_my_cpu_offset_53,0
split_map_pages,6
mte_sync_tags,1
wq_worker_running,2
srcu_funnel_exp_start,13
io_fill_cqe_aux,2
find_task_by_vpid,7
__file_update_time,8423
list_lru_add,5
class_raw_spinlock_irqsave_destructor,1
pagefault_enable_2,0
srcu_queue_delayed_work_on,8423
mast_spanning_rebalance.isra.0,20
do_raw_spin_lock_14,4
folio_mapped_3,0
__alloc_percpu,8423
rpm_drop_usage_count,8423
retain_dentry,10
__kern_my_cpu_offset_26,0
folio_not_mapped,1
__reset_isolation_suitable,8423
cpuhp_invoke_callback,1
__dev_pm_qos_resume_latency,2
kmalloc_fix_flags,8423
vma_address,1
find_vmap_area,7
page_ref_inc,0
__wb_writeout_add,42
bad_page,8423
check_flush_dependency,8423
delayed_put_pid,8423
set_pte_range,8423
schedule_timeout_idle,8423
pagefault_disable,0
migrate_enable,8423
mas_leaf_set_meta,0
page_move_anon_rmap,1
io_req_tw_fail_links,8423
raw_spin_rq_trylock,1
vma_needs_dirty_tracking,2
__fsnotify_update_child_dentry_flags,5
write_cache_pages,8423
__cmpxchg_case_mb_64_2,0
mtree_range_walk,4
qdisc_qstats_cpu_qlen_inc,3
data_push_tail,6
__kmalloc_large_node,8423
__pfn_to_section,0
dequeue_signal,8423
remove_vma,8423
Indirect call137,0
io_try_cancel,8423
skb_zcopy,0
tty_driver_kref_put,8423
zap_other_threads,8423
radix_tree_iter_replace,8423
send_sigqueue,8423
printk_get_next_message,8423
mas_safe_pivot,0
ma_slots,0
do_raw_spin_lock_72,4
__add_wait_queue,0
__io_req_task_work_add,8423
xas_set_mark,0
__kfree_skb,8423
task_join_group_stop,4
Indirect call41,0
__raw_spin_lock_irq_43,5
Indirect call65,0
mode_strip_sgid,8433
___d_drop,4
cpus_share_cache,0
split_page,0
vm_area_free,8423
clear_page,0
page_ref_add,0
group_close_release,0
mutex_lock_interruptible,8423
__percpu_ref_exit,8423
__kern_my_cpu_offset_62,0
rcu_seq_end_1,0
alloc_pid,8423
migrate_folio_extra,8423
__cpuhp_state_remove_instance,8423
percpu_ref_noop_confirm_switch,0
finish_fault,8423
io_worker_ref_put,8423
Indirect call210,0
init_srcu_struct_nodes,8423
__xchg_case_acq_64.isra.0,0
Indirect call45,0
disassociate_ctty,8423
__page_set_anon_rmap,0
mas_push_node,3
Indirect call179,0
__d_lookup_unhash,3
mmget,0
get_random_bytes,48
do_raw_spin_lock_85,4
__access_remote_vm,8423
futex_lock_pi_atomic,8423
fill_contig_page_info,0
put_dec,2
skb_copy_ubufs,8423
tty_ldisc_deinit,8423
mas_find_setup.constprop.0,8
check_panic_on_warn,8423
Indirect call147,0
skb_dump,8423
__wb_calc_thresh,20
device_pm_check_callbacks,6
deny_write_access.isra.0,0
ma_free_rcu,8423
nla_put,8423
vfsgid_in_group_p,2
zone_page_state_snapshot.constprop.0,2
fsnotify_group_lock_1,8423
audit_log_start,8423
kernfs_remove,8423
page_try_share_anon_rmap,1
alloc_fdtable,8423
io_do_iopoll,8423
subsys_put_2,8423
task_work_add,8423
active_load_balance_cpu_stop,56
cpu_mitigations_off,0
__raw_spin_lock_irqsave_4,6
Indirect call5,0
__fsnotify_parent,8423
Indirect call55,0
free_tty_struct,8423
put_cpu_fpsimd_context,12
task_fits_cpu,2
__io_acct_run_queue,0
find_mergeable_anon_vma,30
__mnt_want_write_file,9
__cmpxchg_case_acq_64,0
integrity_inode_free,8423
__folio_alloc,8423
__dl_add,3
pde_put,8423
do_raw_spin_lock_5,4
do_raw_spin_lock_66,4
mas_next_range,24
cdev_put,8423
vfs_mkdir,8497
vma_iter_config,0
i_callback,8423
enqueue_hrtimer.constprop.0,3
can_set_direct_map,0
blake2s_compress,2
__cancel_work_timer,8423
deactivate_locked_super,8423
__get_xps_queue_idx,8423
Indirect call73,0
Indirect call88,0
__irq_get_desc_lock,13
mod_node_page_state,4
__d_lookup_unhash_wake,18
signal_pending_state,1
strcpy,0
ktime_get_mono_fast_ns,2
access_ok_14,0
arch_get_random_seed_longs,4
raw_spin_rq_unlock_irqrestore,0
folio_put_refs_1,8423
zone_watermark_ok_safe,4
tick_get_wakeup_device,0
memchr,0
mas_is_err,0
mt_free_bulk,8423
group_balance_cpu,3
do_raw_spin_lock_28,4
put_task_struct_12,8423
metadata_dst_free,8423
rcu_report_exp_rdp,8423
__raw_spin_lock_irqsave,5
workingset_eviction,1
dst_release,8423
mt_find,22
__mnt_drop_write,4
rcu_qs,8423
idr_find,3
rmap_walk_anon,8423
kernfs_drain_open_files,8423
Indirect call100,0
__split_vma,8423
cpumask_and.isra.0_3,1
kmem_cache_alloc,8423
slab_alloc_node.isra.0,8423
task_curr,0
inc_ucount,8423
async_synchronize_cookie_domain,8423
io_link_timeout_fn,8423
schedule_work.isra.0_1,8423
send_signal_locked,8423
skb_put,8423
radix_tree_tag_get,2
replenish_dl_entity,8423
strncpy_from_user,1
find_get_entries,8423
io_run_cancel,1
d_lookup_done,19
tty_audit_buf_free,8423
pskb_may_pull,8423
mte_dead_leaves.constprop.0,0
add_timer_on,13
io_worker_cancel_cb,8423
release_one_tty,8423
__cmpxchg_case_mb_32_3,0
Indirect call77,0
filename_create,8743
device_platform_notify_remove,8423
find_first_bit_3,1
xas_retry,0
pde_free,8423
pcpu_block_update,0
queued_read_lock.constprop.0,7
__kern_my_cpu_offset_35,0
__printk_ratelimit,8423
access_process_vm,8423
mte_zero_clear_page_tags,0
namespace_lock,8423
Indirect call230,0
list_splice_tail_init,0
blake2s_update,4
tick_get_broadcast_mask,0
refcount_inc,8423
try_to_migrate,8423
privileged_wrt_inode_uidgid,2
current_time,8423
Indirect call53,0
__kern_my_cpu_offset_28,0
rcu_exp_handler,8423
unmap_page_range,8423
strreplace,0
fpsimd_thread_switch,14
__ipi_send_mask,11
proc_free_inum,8423
copy_from_kernel_nofault_allowed,0
list_del_init,0
pcpu_init_md_blocks,0
this_cpu_has_cap,2
do_futex,8423
find_later_rq,16
set_page_dirty_lock,8423
sock_rmem_free,0
free_pipe_info,8423
__raw_read_lock.constprop.0_5,7
test_tsk_need_resched,0
wake_q_add,8423
once_deferred,8423
__io_uring_free,8423
prep_compound_page,0
system_supports_mte_1,0
__raw_write_lock_irq_1,8
__mod_lruvec_state,3
csum_partial,1
task_participate_group_stop,17
detach_pid,8423
__refcount_sub_and_test.constprop.0_9,8423
legitimize_root,17
arch_stack_walk,4
__raw_spin_unlock_irqrestore_10,0
pmd_clear_bad,8423
noop_dirty_folio,0
mas_prev_setup.constprop.0,8
__raw_spin_lock_irqsave_19,5
do_raw_spin_lock.constprop.0_11,4
alloc_file_pseudo,8423
mas_wmb_replace,8423
proto_memory_pcpu_drain,1
io_uring_drop_tctx_refs,8423
__io_flush_post_cqes,8423
__skb_flow_dissect,8423
dump_cpu_task,8423
skb_panic,8423
audit_put_watch,8423
get_pfnblock_flags_mask,1
set_pfnblock_flags_mask,1
tty_unlock,8423
tty_ldisc_ref,8423
io_cancel_cb,1
virt_to_folio,0
__raw_spin_lock_43,4
security_cred_free,8423
pgattr_change_is_safe,0
io_poll_remove_all,8423
__alloc_pages_node_1,8423
ma_pivots,0
refcount_inc_4,8423
put_mountpoint,8423
do_raw_spin_lock_118,4
posix_timer_unhash_and_free,8423
pick_next_pushable_dl_task,0
sched_ttwu_pending,43
cpu_stop_signal_done,8423
tty_ldisc_reinit,8423
__io_prep_linked_timeout,0
cpumask_weight,2
unmap_mapping_pages,8423
io_flush_timeouts,8423
hrtimer_force_reprogram.constprop.0,4
timer_delete,10
mnt_set_mountpoint,4
complete_with_flags,8423
posix_cpu_timers_exit_group,5
Indirect call60,0
d_invalidate,8423
free_tail_page_prepare,8423
irq_do_set_affinity,8423
do_notify_parent_cldstop,8423
srcu_gp_start_if_needed,8423
mas_store,8423
netlink_unlock_table,11
__kmem_cache_free,8423
do_raw_spin_lock_65,4
alloc_pages.constprop.0,8423
mas_new_ma_node,5
__raw_spin_lock_18,6
rcu_exp_need_qs,2
skb_checksum_help,8423
_prb_commit,2
__attach_mnt,0
Indirect call76,0
inactive_task_timer,8423
mas_data_end,2
get_state_synchronize_rcu_full,1
dump_page,8423
migrate_pages_batch,8423
__sk_mem_reclaim,9
dev_vprintk_emit,8423
__alloc_pages_node,8423
_find_next_and_bit,0
bit_waitqueue,0
sve_state_size,0
__raw_write_unlock_irq_4,0
timerqueue_iterate_next,1
maybe_mkwrite.isra.0,0
security_sock_rcv_skb,1
slab_want_init_on_alloc,0
lockref_mark_dead,0
smp_send_stop,8423
__kern_my_cpu_offset_2,0
workingset_update_node,12
free_pcppages_bulk,16
mmput,8423
timer_delete_hook,1
bus_to_subsys,8423
put_task_struct_4,8423
do_mkdirat,8789
Indirect call6,0
shrink_folio_list,8423
exit_task_namespaces,8423
mas_allocated.isra.0,0
get_task_mm,8
__io_commit_cqring_flush,8423
Indirect call218,0
audit_get_tty,8423
__update_load_avg_cfs_rq,3
__rb_rotate_set_parents,0
io_workqueue_create,8423
check_cpu_itimer,8423
Indirect call173,0
pm_runtime_put.isra.0,8423
__dev_queue_xmit,8423
data_alloc,8
__timer_delete,9
__kern_my_cpu_offset_61,0
cleanup_glue_dir,8423
u64_stats_inc,0
percpu_ref_put_many.constprop.0,1
to_desc,0
__raw_spin_unlock_irq_1,0
kobj_child_ns_ops,1
Indirect call49,0
ep_refcount_dec_and_test,8423
anon_vma_interval_tree_iter_first,2
kstrdup_and_replace,8423
pm_runtime_get_noresume,0
Indirect call57,0
tty_driver_flush_buffer,1
hrtimer_init_sleeper,8423
rcuref_get_1,8423
qdisc_qstats_cpu_backlog_dec,3
__cmpxchg_case_mb_64_1,0
put_pi_state,8423
__skb_set_length,0
__vmalloc_node_range,8423
do_send_sig_info,8423
try_to_unmap_flush_dirty,1
unmap_mapping_range,8423
dentry_free,8423
raw_spin_rq_lock_1,7
__cmpxchg_case_acq_32.constprop.0_14,0
mas_put_in_tree,4
audit_log_pid_context,8423
task_pid_vnr_1,3
io_prep_async_link,9
mask_irq,2
audit_copy_inode,10
set_swapper_pgd,5
copy_user_highpage,5
async_synchronize_full,8423
free_vfsmnt,8423
prb_first_valid_seq,9
__raw_spin_unlock_irqrestore_33,0
plist_add,0
async_synchronize_full_domain,8423
do_raw_spin_lock_51,4
skb_frag_ref,2
__anon_vma_interval_tree_subtree_search,1
__raw_spin_lock_19,4
lookup_fast,8463
__wake_up_common,1
do_raw_spin_lock_34,4
io_run_local_work_continue,0
rcu_all_qs,8423
redirty_tail_locked,7
idle_cpu,0
__clear_close_on_exec.isra.0,0
Indirect call222,0
rcu_dynticks_snap,0
gup_must_unshare,1
irq_disable,7
forward_timer_base,0
refcount_inc_not_zero,8423
decay_load,0
__kern_my_cpu_offset_79,0
__filename_parentat,8714
__raw_spin_unlock_irq_3,0
netlink_lock_table,9
sk_filter_uncharge,8423
rwsem_del_wake_waiter,8423
add_taint,8423
drain_pages,21
arch_local_irq_restore_2,0
security_release_secctx,1
io_eventfd_ops,8423
mnt_change_mountpoint,8423
__ptrace_detach,8423
pm_qos_sysfs_remove_flags,8423
pm_qos_get_value,8423
inode_wait_for_writeback,8423
prune_one,8423
tlb_flush_mmu_tlbonly,5
arch_get_random_longs,3
__percpu_add_return_case_32_1,1
console_unlock,8423
__kern_my_cpu_offset_133,0
read_seqbegin_or_lock,4
dev_printk_emit,8423
__raw_spin_unlock_irq_36,0
kfree_skb_6,8423
flush_tlb_mm_1,1
__audit_uring_exit,8423
path_is_under,9
__raw_spin_lock_irq_19,5
__kern_my_cpu_offset_44,0
try_to_migrate_one,8423
tls_preserve_current_state,0
audit_log_n_untrustedstring,8423
lock_parent,9
call_function_single_prep_ipi,0
Indirect call169,0
oom_badness,7
finish_swait,8
Indirect call149,0
node_tag_clear,2
__bitmap_equal,0
rt_mutex_futex_unlock,8423
io_file_get_flags,0
lockref_put_return,1
__cmpxchg_case_acq_32.constprop.0_13,0
irq_get_irq_data,7
do_add_mount,8477
folio_put,8423
Indirect call185,0
cpumask_and,1
dl_bw_cpus,6
rcu_is_watching,1
rcu_accelerate_cbs,12
update_sctlr_el1,0
__fput,8423
auditd_test_task,0
tty_update_time,7
mas_update_gap,7
prepare_to_wait_exclusive,7
Indirect call99,0
timerqueue_add,2
d_set_mounted,9
__pm_runtime_barrier,8423
init_multi_vma_prep,1
reusable_anon_vma,0
__rb_insert_augmented,2
tlb_flush_rmap_batch,8423
security_audit_rule_free,1
__kmalloc_node_track_caller,8423
idr_alloc_u32,8423
__raw_spin_lock_irqsave_51,4
__radix_tree_delete,8423
clear_ti_thread_flag_1,0
Indirect call78,0
mas_set_alloc_req,0
vma_fs_can_writeback,1
__raw_spin_unlock_irqrestore_21,0
isolate_lru_folios,8423
arch_tlbbatch_should_defer.constprop.0,0
req_ref_put_and_test,0
mas_next_sibling,14
release_pages,8423
put_task_struct_13,8423
wakeup_source_remove,8423
__rt_mutex_slowtrylock,18
percpu_ref_put_many,4
lru_add_drain_per_cpu,8423
add_timer,18
delayed_put_task_struct,8423
do_raw_spin_lock_73,4
mas_wr_end_piv,1
__pskb_pull_tail,8423
try_to_unmap_flush,0
inode_set_ctime_current,8423
netlink_broadcast,8423
__mod_zone_page_state,2
lock_timer_base,6
task_set_jobctl_pending,3
io_req_complete_defer,0
fsnotify_group_assert_locked,1
shrink_slab.constprop.0,8423
__raw_spin_lock_irqsave_18,4
__arm64_sys_mkdir,8803
__mnt_want_write,7
lockref_get,6
vprintk_store,8423
__printk_cpu_sync_put,0
pfn_swap_entry_to_page,2
__raw_spin_trylock,1
refcount_warn_saturate,8423
arch_local_irq_disable_2,0
pcpu_chunk_relocate,3
print_cpu,8423
__kern_my_cpu_offset_76,0
__queue_delayed_work,8423
compact_lock_irqsave,7
cpumask_subset,1
_raw_spin_rq_lock_irqsave,9
wp_page_reuse,4
__raw_spin_unlock_irqrestore_11,0
skb_ensure_writable,8423
d_path,19
filp_close,8423
folio_add_new_anon_rmap,4
smp_call_function_many_cond,29
is_valid_gup_args,0
vscnprintf,8423
__purge_vmap_area_lazy,8423
audit_kill_trees,8423
__anon_vma_interval_tree_augment_propagate,1
queue_work_on,8423
copy_fd_bitmaps,2
__kern_my_cpu_offset_134,0
io_poll_cancel,8423
kobject_uevent,8423
flush_dcache_page,1
inc_rlimit_get_ucounts,8423
__rt_mutex_futex_unlock,8423
io_req_normal_work_add,8423
osq_unlock,5
init_wait_entry,8423
__kern_my_cpu_offset_15,0
pte_to_swp_entry_2,0
__pi_memcmp,0
__zone_watermark_ok,0
group_classify,0
__ptrace_link,0
set_mm_exe_file,8423
pcpu_free_pages.constprop.0,8423
pcpu_mem_zalloc,8423
remove_proc_entry,8423
Indirect call114,0
__bpf_prog_free,8423
__mmput,8423
__set_cpus_allowed_ptr,8423
skb_csum_hwoffload_help,8423
__cmpxchg_case_acq_32_3,0
try_get_folio,8423
lock_hrtimer_base,7
list_move_1,0
anon_vma_interval_tree_iter_next,3
__raw_spin_lock_62,5
pcpu_get_vm_areas,8423
pick_next_task_idle,0
change_page_range,0
pcpu_next_md_free_region,0
xas_nomem,8423
anon_vma_chain_free,8423
call_on_irq_stack,1
Indirect call96,0
__raw_spin_unlock_irq,0
Indirect call121,0
Indirect call122,0
cpumask_intersects.constprop.0_1,1
call_rcu,8423
put_task_struct_rcu_user,8423
prepend_char,0
wait_for_device_probe,8423
tlb_remove_table_smp_sync,0
tty_paranoia_check,8423
access_ok_42,0
fsnotify_detach_connector_from_object,16
rb_erase,1
skb_pfmemalloc,0
Indirect call200,0
find_next_bit.constprop.0_6,1
vma_interval_tree_subtree_search,1
hrtimer_active,1
__raw_spin_lock_irq_4,5
var_wake_function,8423
folio_put_9,8423
dpm_sysfs_remove,8423
mas_prev_slot,23
do_raw_spin_lock_42,4
__kern_my_cpu_offset_36,0
generic_update_time,8423
__mutex_init,0
device_links_busy,8423
io_poll_get_ownership,0
Indirect call174,0
Indirect call14,0
pwq_dec_nr_in_flight,8423
release_freepages,8423
task_clear_jobctl_trapping,14
expand_stack,8423
newidle_balance.constprop.0,8423
Indirect call32,0
__kmalloc_node,8423
tlb_flush_mmu,8423
mas_wr_modify,8423
set_secondary_fwnode,0
security_file_set_fowner,1
eventfd_free_ctx,8423
schedule_work.isra.0_4,8423
exit_oom_victim,11
klist_del,8423
exit_mmap,8423
get_new_cred,0
skb_flow_dissect_flow_keys.constprop.0.isra.0,8423
compact_zone,8423
rcu_segcblist_inc_len,1
system_supports_generic_auth,0
__apply_to_page_range,8423
Indirect call28,0
simple_xattrs_free,8423
__raw_spin_lock_irq_35,5
delayed_free_vfsmnt,8423
Indirect call37,0
__to_kthread,0
check_preempt_curr_dl,24
__dev_put.part.0,3
io_fallback_tw,8423
schedule_page_work_fn,8423
_task_util_est,0
pcpu_update_empty_pages,0
cpu_util_cfs,2
__cmpxchg_case_acq_32.constprop.0_16,0
sk_memory_allocated_sub,5
__mutex_trylock,2
write_sequnlock.constprop.0,0
do_raw_spin_lock_31,4
audit_alloc_name,8427
__kern_my_cpu_offset_25,0
folio_mark_dirty,3
futex_q_lock,6
ptep_set_access_flags,0
sync_rcu_exp_select_node_cpus,8423
isolation_suitable.isra.0,2
kmem_cache_free_bulk,8423
__raw_spin_unlock_irqrestore_1,0
vm_commit_limit,0
folio_clear_dirty_for_io,8423
extfrag_for_order,1
__raw_spin_lock_irq_32,5
signal_pending_11,1
unmap_region.constprop.0,8423
mod_delayed_work_on,8423
tty_termios_baud_rate,0
__alloc_pages_bulk,8423
cpu_timer_task_rcu,1
select_task_rq,8423
folio_trylock,0
page_ref_add_1,0
__list_del_entry,0
simple_xattr_free,8423
security_inode_free,8423
find_next_bit.constprop.0_7,1
ptrace_do_notify,8423
gup_vma_lookup,8423
getname_flags,8438
rcu_report_exp_cpu_mult,8423
__raw_spin_lock_irq_41,5
percpu_counter_add,7
__irq_disable,6
Indirect call15,0
wake_up_process,8423
leave_rcu,0
print_worker_info,8423
cpu_timer_dequeue,4
nla_put_u8.isra.0,8423
audit_tree_lookup,0
Indirect call22,0
__skb_set_length_1,0
Indirect call90,0
mas_next,24
do_raw_spin_lock_12,4
online_section_nr,1
flush_signal_handlers,0
Indirect call155,0
mas_next_setup.constprop.0,8
console_verbose,0
security_d_instantiate,1
audit_gid_comparator,0
__set_task_comm,10
sock_disable_timestamp,8423
dump_header,8423
bpf_prog_free_deferred,8423
find_submount,0
list_lru_destroy,8423
flush_dcache_folio,0
pm_runtime_enable,8423
percpu_ref_get_many,3
kmem_cache_alloc_node,8423
user_disable_single_step,0
fd_install,5
posixtimer_rearm,11
audit_comparator,0
__finish_swait,1
__raw_spin_lock_3,6
tty_ldisc_put,8423
mmap_write_unlock_2,8423
dev_xmit_recursion_inc,1
dump_stack,8423
Indirect call39,0
__cmpwait_case_32_3,0
kthread_probe_data,5
_compound_head_7,0
mapping_allow_writable,0
Indirect call150,0
sched_post_fork,0
dl_bw_of,0
audit_panic,8423
fasync_alloc,8423
search_cmp_ftr_reg,0
Indirect call204,0
subsys_put_1,8423
kobj_unmap,8423
dev_bus_name,0
security_inode_getsecid,1
__kern_my_cpu_offset_74,0
__mutex_lock_interruptible_slowpath,8423
__raw_spin_unlock_irq_20,0
audit_uid_comparator,0
tlb_flush_rmaps,8423
tcp_get_info_chrono_stats,0
__put_mountpoint.part.0,8423
__get_free_pages,8423
freezing,1
Indirect call108,0
io_queue_sqe,8423
Indirect call59,0
put_pwq,8423
seq_vprintf,8423
io_wq_worker_sleeping,8423
rcu_gpnum_ovf,0
__init_swait_queue_head,0
free_vmap_block,8423
io_worker_handle_work,8423
notifier_call_chain,1
__raise_softirq_irqoff,1
Indirect call46,0
arch_local_irq_save_2,0
Indirect call106,0
radix_tree_iter_tag_clear,3
fsuidgid_has_mapping.isra.0,2
vprintk,8423
hrtimer_init,8423
__percpu_add_case_64_2,1
migrate_folio_done,8423
file_ns_capable,2
percpu_rwsem_wait,8423
oom_unkillable_task.isra.0,0
process_shares_mm,0
mas_mab_cp,4
Indirect call103,0
vprintk_default,8423
is_posix_acl_xattr,1
lockref_get_not_zero,6
pcpu_find_block_fit,5
__raw_spin_lock_irqsave_50,5
folio_activate_fn,11
__pte_offset_map_lock,8423
anon_vma_alloc,8423
mas_adopt_children.isra.0,4
step_into,8601
audit_log_d_path_exe,8423
put_dec_trunc8,0
Indirect call153,0
task_blocks_on_rt_mutex.constprop.0,8423
fsnotify_update_flags,0
netdev_start_xmit,2
touch_atime,8436
folio_evictable,1
propagate_mnt,8434
force_sigsegv,8423
__raw_spin_lock.constprop.0,4
put_files_struct,8423
exit_signals,8423
do_raw_spin_lock_83,4
__bitmap_intersects,0
__raw_spin_trylock_4,1
put_prev_task,1
propagate_mount_unlock,2
rcu_gp_is_normal,0
io_queue_worker_create,8423
__synchronize_srcu,8423
__flush_tlb_page_nosync,0
pmd_install,5
futex_get_value_locked,2
shrink_dcache_parent,8423
kfree_const,8423
__raw_spin_lock_irqsave_11,6
__raw_spin_lock_irqsave_39,6
sock_diag_broadcast_destroy_work,8423
is_path_reachable,3
update_cached_migrate,0
thread_group_cputime,27
mnt_pin_kill,8423
__hrtimer_init,8423
fpsimd_save_state,0
__kern_my_cpu_offset_55,0
force_sig_info_to_task,8423
mas_set_split_parent.isra.0,1
down_read_killable,8423
cpumask_first_and,1
do_raw_spin_lock_46,5
console_flush_on_panic,8423
kobject_put,8423
tty_audit_fork,0
mas_parent_type,0
__percpu_add_case_32_20,1
__kmem_cache_alloc_node,8423
folio_get_anon_vma,8423
pcpu_unit_page_offset,0
mas_store_prealloc,8423
rpm_check_suspend_allowed,3
wake_up_q,8423
inode_to_bdi,0
Indirect call47,0
device_unbind_cleanup,8423
fixup_pi_state_owner,8423
set_direct_map_invalid_noflush,8423
__kern_my_cpu_offset_11,0
copy_fs_struct,8423
__update_gt_cputime,0
raw_spin_rq_lock,7
system_supports_address_auth_1,0
do_raw_spin_lock_27,4
mark_page_accessed,8423
close_pdeo,8423
io_init_new_worker,8423
Indirect call43,0
get_futex_key,8423
do_vmi_munmap,8423
__wake_up_locked_key,2
ttwu_do_activate.constprop.0,29
sane_fdtable_size,0
req_set_fail_4,0
skb_tailroom,0
count_vm_events_1,3
security_task_alloc,8423
folio_migrate_mapping,8423
__kern_my_cpu_offset_21,0
finish_task_switch.isra.0,8423
set_tsk_need_resched,0
post_init_entity_util_avg,1
double_rq_lock,9
Indirect call38,0
__vmalloc_node,8423
sk_destruct,8423
raise_softirq_irqoff,8423
refcount_dec_and_test_3,8423
io_rsrc_node_destroy,8423
io_wq_put_and_exit,8423
pud_free_pmd_page,8423
vma_alloc_zeroed_movable_folio,8423
find_next_bit_3,1
net_ratelimit,8423
kick_pool,8423
update_cfs_rq_load_avg.isra.0,10
folio_add_lru,8423
clear_ti_thread_flag_4,0
io_rsrc_node_ref_zero,8423
schedule,8423
d_same_name,2
posix_cpu_timers_work,8423
io_req_task_complete,8423
fpsimd_flush_task_state,1
io_req_task_link_timeout,8423
getname,8439
set_cpus_allowed_ptr,8423
flush_sigqueue,8423
device_links_read_lock,3
hlist_bl_unlock,0
__raw_spin_lock_30,4
_find_first_zero_bit,0
complete_walk,33
put_cred_2,8423
sysfs_remove_dir,8423
__page_cache_release,23
tty_ldisc_deref,8423
__audit_getname,8428
fragmentation_index,1
__kern_my_cpu_offset_51,0
graft_tree,8475
mutex_can_spin_on_owner,0
Indirect call84,0
__raw_spin_unlock_irqrestore_18,0
need_active_balance,3
kernfs_name_hash,1
find_next_bit.constprop.0_21,1
folio_nr_pages_4,0
___down_common,8423
Indirect call128,0
Indirect call93,0
bstats_update,1
__cleanup_mnt,8423
__raw_spin_lock_6,6
folio_batch_release_1,8423
wakeup_source_sysfs_remove,8423
__lock_timer,8
fprop_fraction_percpu,19
path_get,13
arch_local_irq_restore,0
Indirect call227,0
radix_tree_extend,8423
tty_ldisc_get.part.0,8423
smp_call_function,31
arch_send_call_function_ipi_mask,12
___ratelimit,8423
pcpu_chunk_slot,1
create_worker_cont,8423
_atomic_dec_and_lock_irqsave,6
__netlink_sendskb,8423
do_raw_spin_lock_2,5
__cmpxchg_case_acq_32.constprop.0_19,0
__bitmap_clear,0
inode_free_by_rcu,8423
show_regs,8423
prb_next_seq,10
do_raw_spin_lock.constprop.0_3,4
xas_find_conflict,5
timespec64_equal,0
lru_note_cost,5
set_cpu_online,0
mutex_spin_on_owner,0
PageMovable,0
driver_deferred_probe_del,8423
dentry_string_cmp,0
cpus_read_unlock,8423
__cmpxchg_case_acq_32.constprop.0_9,0
wb_has_dirty_io,0
check_mnt.isra.0,0
copy_mnt_ns,8423
__irq_startup,7
prb_final_commit,3
__raw_read_lock.constprop.0_1,7
pfn_is_map_memory,2
putname,8423
Indirect call183,0
folio_put_5,8423
io_wq_for_each_worker.isra.0,8423
__io_put_kbuf,6
check_cb_ovld_locked,0
__raw_spin_lock_irqsave.constprop.0_9,4
pm_runtime_get_sync.isra.0,8423
do_raw_spin_lock_64,4
mas_pause,0
netdev_name,1
folio_wait_writeback,8423
account_pipe_buffers,0
class_find_device,8423
__cmpxchg_case_mb_32_10,0
__arch_copy_from_user,0
tty_ldisc_lock,8423
percpu_counter_set,8
get_mm_exe_file,0
kobject_get_path,8423
put_anon_vma_1,8423
io_eventfd_signal,8423
skb_header_cloned,0
page_vma_mkclean_one.constprop.0,8423
Indirect call164,0
memblock_search,0
compound_order_1,0
__fdget_raw,8426
d_flags_for_inode,0
get_mountpoint,8433
__audit_free,8423
kzalloc.constprop.0_17,8423
netlink_skb_destructor,8423
Indirect call136,0
count_vm_events_2,0
rcu_barrier,8423
refill_pi_state_cache,8423
io_timeout_cancel,8423
fsnotify_put_mark,8423
_vm_unmap_aliases,8423
dec_mm_counter,8
folio_isolate_lru,15
do_raw_spin_lock_61,4
fsnotify_final_mark_destroy,8423
tsk_fork_get_node,0
mas_pop_node,4
wait_for_owner_exiting,8423
__raw_spin_unlock_irqrestore_32,0
folio_wait_stable,8423
synchronize_srcu_expedited,8423
mas_wr_walk_descend,5
kmem_valid_obj,4
delete_from_page_cache_batch,8423
do_softirq_own_stack,3
pcpu_get_pages,8423
fsnotify_data_inode,0
tag_set,0
put_task_struct_2,8423
resched_curr,16
bust_spinlocks,8423
device_release_driver_internal,8423
__raw_spin_lock_64,4
xa_load,5
namespace_unlock,8423
folio_nr_pages,0
tick_get_broadcast_device,0
__send_signal_locked,8423
mas_alloc_req.isra.0,0
idr_for_each,4
_compound_head_13,0
mab_calc_split,1
__remove_hrtimer,9
mark_oom_victim,8423
__sw_hweight32,0
compaction_alloc,8423
__cleanup_sighand,8423
rmap_walk_file,8423
Indirect call205,0
__mt_destroy,8423
io_timeout_extract,24
rwsem_wake.isra.0,8423
__raw_spin_lock_irqsave.constprop.0_1,4
__raw_spin_unlock_irqrestore.constprop.0_1,0
cpudl_heapify,1
__percpu_add_case_64_6,1
d_revalidate,1
sve_get_vl,0
radix_tree_next_chunk,2
skb_orphan_frags_rx.constprop.0,8423
may_expand_vm,8423
__alloc_pages_direct_compact,8423
spectre_v4_mitigations_dynamic,8423
kfree_skb,8423
idr_alloc,8423
vma_interval_tree_remove,8
note_gp_changes,8423
__raw_spin_lock_irqsave_3,7
isolate_movable_page,8423
Indirect call66,0
__set_task_special,0
xas_not_node,0
sched_fork,8423
vmf_pte_changed,0
Indirect call29,0
rpm_put_suppliers,8423
audit_dummy_context_1,0
exit_creds,8423
mmgrab_2,0
__raw_spin_unlock_irqrestore_5,0
set_kthread_struct,8423
__xchg_case_mb_32.constprop.0,0
skb_headers_offset_update,0
irq_work_queue,19
alloc_ucounts,8423
rpm_suspend,8423
access_ok_39,0
strscpy,0
fpsimd_preserve_current_state,23
pcpu_alloc,8423
rt_mutex_adjust_prio_chain,8423
qdisc_qstats_cpu_qlen_dec,3
ldsem_up_read,8423
do_raw_spin_lock_47,4
space_used,0
__raw_spin_lock_irqsave_6,5
copy_thread,54
ktime_get_with_offset,3
fasync_free,8423
Indirect call24,0
Indirect call176,0
clear_inode,6
__skb_zcopy_downgrade_managed,3
chacha_block_generic,2
mas_descend,3
mt_destroy_walk.isra.0,8423
find_next_and_bit,1
folio_lruvec_relock_irq.constprop.0,5
__refcount_add.constprop.0_11,8423
get_pid,8423
security_inode_init_security_anon,1
pcpu_chunk_refresh_hint,2
folio_mapped_2,0
page_vma_mapped_walk_done_1,0
tty_ldisc_open,1
net_disable_timestamp,8423
desc_read,1
folio_batch_move_lru,8423
find_vm_area,8
nla_put_u64_64bit.constprop.0.isra.0,8423
kmem_dump_obj,8423
lock_mount_hash,5
_find_first_and_bit,0
rcu_segcblist_pend_cbs,0
__raw_spin_lock_irqsave_29,5
__slab_build_skb.constprop.0,8423
queued_write_lock_slowpath,6
move_freelist_tail,0
__raw_spin_lock_irqsave_22,5
drop_links,2
wake_up_klogd,22
process_timeout,8423
Indirect call143,0
Indirect call33,0
show_state_filter,8423
prepend_path,15
__refcount_add.constprop.0,8423
do_raw_spin_lock_63,4
device_links_write_unlock,8423
print_bad_pte,8423
__irq_put_desc_unlock,1
free_to_partial_list.constprop.0,8423
atime_needs_update,8427
first_online_pgdat,0
dump_mapping,8423
__wait_for_common,13
umount_tree,8423
ktime_get,3
free_ephead,8423
__cmpxchg_case_acq_32.constprop.0_4,0
__raw_spin_lock_32,6
__cmpxchg_case_acq_32.constprop.0_5,0
files_lookup_fd_raw,0
task_pid_vnr,3
__fsnotify_inode_delete,8423
attach_entity_load_avg,1
klist_put,8423
kmalloc_array.constprop.0_3,8423
__lru_add_drain_all,8423
Indirect call119,0
__d_alloc,8423
__kern_my_cpu_offset_27,0
__d_lookup_rcu_op_compare,2
fsnotify_group_unlock,8423
__copy_skb_header,8423
__raw_spin_lock_irqsave.constprop.0_7,5
remove_migration_ptes,8423
skb_header_pointer_2,5
wb_stat_error,0
create_io_worker,8423
do_raw_spin_lock_48,5
Indirect call141,0
_printk_deferred,8423
audit_log_format,8423
Indirect call209,0
pcpu_size_to_slot,0
get_ucounts_or_wrap,0
dev_core_stats_tx_dropped_inc,8423
do_raw_spin_lock.constprop.0_14,4
do_swap_page,8423
__do_once_start,4
load_unaligned_zeropad_1,0
audit_log_path_denied,8427
freezing_slow_path,0
pte_mkdirty,0
sock_diag_broadcast_destroy,8423
reuseport_detach_sock,8423
try_to_wake_up,8423
prb_read_valid,9
kvmalloc_node,8423
posix_cpu_timer_rearm,46
kernfs_release_file.part.0.isra.0,1
Indirect call118,0
__warn_printk,8423
io_task_worker_match,8423
it_real_fn,8423
Indirect call170,0
pcpu_block_update_hint_alloc,9
__raw_spin_unlock_irq_7,0
vprintk_deferred,8423
do_notify_parent,8423
tty_signal_session_leader,8423
dev_pm_disable_wake_irq_check,27
try_to_take_rt_mutex,16
Indirect call69,0
fpsimd_release_task,8423
compound_order,0
posix_cputimers_group_init,1
do_raw_spin_lock_69,4
rpm_sysfs_remove,8423
get_work_pwq,0
__drain_all_pages,8423
folio_mapped,0
srcu_get_delay.isra.0,0
flush_tlb_batched_pending,1
release_task,8423
peernet2id,7
mas_wr_walk,6
posix_cpu_timers_exit,5
Indirect call197,0
__raw_spin_lock_2,5
dequeue_load_avg,1
arch_asym_cpu_priority,0
folio_wait_bit,8423
bus_notify,8423
d_alloc_parallel,8446
test_ti_thread_flag_1,0
rpm_resume,8423
Indirect call126,0
mlock_future_ok,8423
do_raw_spin_lock.constprop.0_10,4
__io_arm_poll_handler,8423
__smp_call_single_queue,16
Indirect call56,0
tlb_remove_table_rcu,8423
mas_spanning_rebalance.isra.0,8423
mod_timer,18
__pi_strlen,0
__do_set_cpus_allowed,15
__percpu_counter_sum,8
find_suitable_fallback,0
__dev_fwnode,0
mab_no_null_split,0
wb_stat_mod,7
__pmd_alloc,8423
double_unlock_balance,1
enqueue_pushable_dl_task,2
radix_tree_node_alloc.constprop.0,8423
wb_wakeup_delayed,8423
expand,0
device_pm_remove,8423
mas_walk,7
list_del_init_6,0
llist_del_first,1
csum_block_add_ext,0
should_failslab,0
invalid_migration_vma,0
__put_chunk,8423
kernfs_leftmost_descendant,1
get_ucounts,8423
futex_setup_timer,8423
fault_in_user_writeable,8423
mast_fill_bnode,18
__mnt_is_readonly,0
cpu_online_3,0
__pr_flush.constprop.0.isra.0,8423
pageblock_pfn_to_page,3
__skb_gso_segment,8423
put_filesystem,0
putback_movable_pages,8423
__switch_to,8423
rcu_seq_start,0
push_cpu_stop,8423
find_first_bit_1,1
clear_siginfo,0
fatal_signal_pending,1
write_seqlock.constprop.0,6
__kern_my_cpu_offset_54,0
io_kill_timeout,8423
io_poll_mark_cancelled,0
qdisc_maybe_clear_missed,0
cd_forget,5
sock_queue_err_skb,8423
filemap_remove_folio,8423
mapping_shrinkable,0
umount_mnt,8423
is_vmalloc_addr,0
__wake_up,10
mnt_release_group_id,8423
filemap_release_folio,2
__raw_spin_lock_irqsave_25,5
exit_fs,8423
percpu_ref_kill_and_confirm,8423
rcuwait_wake_up,8423
io_acct_run_queue,7
folio_unlock,10
__timer_delete_sync,10
__cond_resched_lock,8423
folio_try_get_rcu,0
__kern_my_cpu_offset_19,0
find_first_bit_4,1
ida_alloc_range,8423
__futex_queue,1
dequeue_task,6
create_new_namespaces,8423
Indirect call72,0
mt_free_rcu,8423
__fprop_add_percpu,20
schedule_timeout_uninterruptible,8423
kthread_is_per_cpu,1
vsnprintf,8423
__get_task_comm,10
csum_partial_ext,2
__queue_work,8423
lock_mnt_tree,1
pm_runtime_drop_link,8423
dev_hard_start_xmit,8423
radix_tree_node_rcu_free,8423
Indirect call3,0
sigqueue_free,8423
xa_mk_value,0
__kmem_obj_info,0
Indirect call182,0
count_vm_event,3
__refcount_add.constprop.0_5,8423
skb_flow_get_icmp_tci,6
put_pid,8423
kmsg_dump,1
__ep_remove,8423
__cpuhp_kick_ap,8423
percpu_counter_add_batch,6
folio_lock,8423
sysfs_delete_link,8423
task_contending,8423
sch_direct_xmit,8423
eventpoll_release_file,8423
__count_vm_events_1,1
__do_fault,8423
lru_note_cost_refault,7
__put_cpu_fpsimd_context,1
desc_read_finalized_seq,2
pagefault_enable_1,0
lru_deactivate_file_fn,11
find_next_bit_7,1
__percpu_down_read_trylock,8423
show_stack,8423
pageblock_skip_persistent,2
__free_slab.constprop.0,8423
__f_setown,8423
eventfd_ctx_put,8423
io_poll_task_func,8423
cpu_online_2,0
print_stop_info,8423
tlb_flush_mmu_tlbonly_1,6
io_wq_hash_work,0
slab_free.constprop.0.isra.0,8423
Indirect call181,0
rt_mutex_postunlock,8423
find_next_bit_8,1
from_vfsgid,0
wait_rcu_exp_gp,8423
__cmpxchg_case_acq_32_2,0
list_splice,0
extract_entropy.constprop.0,29
__device_link_del,8423
io_file_get_fixed,8423
rcu_segcblist_extract_done_cbs,1
kfree_skb_1,8423
irq_enable,4
Indirect call16,0
__find_vmap_area.constprop.0,0
__dl_update,2
__raw_spin_lock_irqsave.constprop.0_3,4
local_bh_enable,10
__fprop_add_percpu_max,23
__update_min_deadline,0
device_remove_class_symlinks,8423
do_raw_spin_lock_11,5
io_req_complete_post,8423
__show_regs,8423
kmap_atomic_1,0
__tty_hangup,8423
unlock_page,12
rcu_preempt_deferred_qs,8423
kernfs_get,0
__refcount_sub_and_test.constprop.0_4,8423
__percpu_down_write_trylock,0
exit_files,8423
put_task_struct_5,8423
rmap_walk,8423
Indirect call17,0
check_stable_address_space,0
__raw_spin_lock_irq_1,6
exit_mm_release,8423
recalc_sigpending_tsk,1
d_alloc_pseudo,8423
pcpu_post_unmap_tlb_flush,1
memblock_is_map_memory,1
do_raw_spin_lock_116,4
__refcount_sub_and_test.constprop.0_1,8423
set_ptes.constprop.0.isra.0,6
__skb_fill_page_desc,1
pid_task,0
ns_capable_common,8423
apply_to_page_range,8423
msleep,8423
refcount_inc_12,8423
io_is_timeout_noseq,0
printk_sprint,8423
Indirect call71,0
mas_store_gfp,8423
is_bad_inode,0
other_cpu_in_panic,1
wake_oom_reaper,8423
Indirect call190,0
__cmpwait_case_32_1,0
security_secid_to_secctx,1
test_and_set_bit_lock.constprop.0,0
__refcount_sub_and_test.constprop.0_2,8423
update_min_vruntime,1
page_ref_dec_and_test_2,0
__percpu_add_case_64_1,1
io_wq_worker,8423
test_ti_thread_flag_6,0
swake_up_all_locked,8423
__posix_timers_find,0
io_poll_remove_entries,6
mmdrop_1,8423
page_remove_rmap,8423
will_become_orphaned_pgrp,0
dget,7
Indirect call226,0
inode_io_list_move_locked,4
mte_update_sctlr_user,0
fsnotify_put_group,8423
_atomic_dec_and_lock,6
tty_audit_log,8423
audit_ctl_unlock,8423
__skb_checksum,4
Indirect call35,0
refcount_inc_8,8423
_find_next_zero_bit,0
___pskb_trim,8423
tlb_flush_1,4
put_nsproxy,8423
Indirect call130,0
find_next_bit.constprop.0_14,1
audit_rate_check.part.0,6
filemap_unaccount_folio,8423
ldsem_down_read_trylock,1
no_page_table,0
dup_user_cpus_ptr,8423
io_async_queue_proc,8423
__fsnotify_recalc_mask,1
vm_unacct_memory_1,7
vunmap_range_noflush,8423
__preempt_count_add.constprop.0_1,0
remove_wait_queue,7
truncate_cleanup_folio,8423
do_kernel_restart,3
__pm_runtime_resume,8423
__bpf_free_used_maps,1
prepare_alloc_pages.constprop.0,3
__folio_lock,8423
arch_teardown_dma_ops,0
llist_reverse_order,0
alloc_migration_target,8423
d_lru_del,9
has_managed_dma,2
lru_add_drain_cpu_zone,8423
mas_new_root.isra.0,8423
hlist_del_init_4,0
rt_mutex_cleanup_proxy_lock,8423
rcu_note_context_switch,8423
out_of_memory,8423
kfree_skb_reason,8423
filemap_add_folio,8423
tlb_gather_mmu_fullmm,2
io_cq_unlock_post,8423
__gfp_pfmemalloc_flags,0
up_read,8423
arch_smp_send_reschedule,12
io_wq_get_acct,0
pcpu_create_chunk,8423
mast_ascend,10
make_vfsuid,0
enqueue_task,6
folio_put_2,8423
test_ti_thread_flag_19,0
Indirect call132,0
pm_runtime_remove,8423
refcount_inc_7,8423
free_page_is_bad,8423
xa_find,14
do_raw_spin_lock_43,4
dst_cache_destroy,8423
mas_safe_min,0
mab_shift_right,1
__legitimize_path,16
oom_kill_process,8423
set_task_reclaim_state,0
__raw_spin_lock_16,4
kill_pid_info,8423
inode_cgwb_move_to_attached,3
page_add_anon_rmap,8423
hrtimer_sleeper_start_expires,32
put_page_3,8423
next_mnt,0
xas_next_offset,0
pin_kill,8423
is_cpu_allowed,3
folio_referenced,8423
msg_add_dict_text,8423
k_itimer_rcu_free,8423
del_page_from_free_list,1
posix_timer_event,8423
skb_mac_gso_segment,8423
pskb_may_pull_1,8423
mm_init.constprop.0,8423
mas_set_height,0
io_cancel_req_match,0
hlist_del_init,0
copy_page_range,8423
se_weight.isra.0,0
get_ldops,5
kthread_insert_work,8423
kill_pgrp,8423
Indirect call165,0
net_eq_idr,0
kref_put.constprop.0.isra.0_2,8423
desc_make_reusable,2
mas_find,24
link_path_walk,8687
sk_free,8423
__raw_spin_unlock_irqrestore_29,0
__tlb_remove_page_size,8423
free_vm_area,8423
is_zero_page,0
percpu_down_read_1,8426
find_next_bit.constprop.0_11,1
rcu_seq_snap,0
pgdat_balanced,5
Indirect call0,0
__count_vm_events_3,1
__cmpxchg_case_mb_32_13,0
req_set_fail_3,0
ns_capable,8423
__mutex_lock_slowpath,8423
tick_get_device,0
efi_reboot,1
put_unused_fd,7
init_dl_task_timer,8423
__raw_spin_unlock_irq_11,0
xas_start,2
__raw_spin_lock_irqsave_5,5
inode_maybe_inc_iversion,1
sig_handler_ignored,0
req_set_fail,0
put_cred,8423
__count_vm_events_2,1
set_ti_thread_flag_4,0
__xlate_proc_name,8423
io_fill_cqe_req_aux,8423
free_fs_struct,8423
free_unref_page,8423
do_raw_spin_lock,5
device_remove_groups,8423
__kern_my_cpu_offset_91,0
writeback_single_inode,8423
attach_recursive_mnt,8473
access_ok_2,0
io_cqe_cache_refill,0
finish_mkwrite_fault,8423
clear_ti_thread_flag,0
rcu_is_cpu_rrupt_from_idle,1
folio_put_4,8423
down_trylock,7
refcount_dec_and_test_1,8423
audit_filter_rules.constprop.0,8423
mas_wr_node_store,8423
slab_want_init_on_free,0
recalc_sigpending,4
is_rlimit_overlimit,0
__dl_clear_params,0
__remove_inode_hash,7
Indirect call216,0
wait_for_completion,8423
io_wq_work_match_all,0
exit_rcu,0
__d_free,8423
__raw_spin_unlock_irqrestore_14,0
vm_normal_page,8423
kernfs_unlink_sibling,8423
__raw_spin_unlock_irq_6,0
rwsem_set_reader_owned,0
file_free_rcu,8423
prb_commit,6
kobj_ns_ops,2
tlb_gather_mmu,2
klist_iter_exit,8423
cpu_online,0
__mnt_drop_write_file,5
strscpy_pad,2
access_ok_16,1
Indirect call81,0
anon_vma_interval_tree_pre_update_vma,9
__printk_cpu_sync_wait,0
console_srcu_read_lock,3
__raw_spin_lock_irqsave_34,5
mas_destroy,8423
netdev_pick_tx,8423
__lookup_mnt,0
dget_parent,8423
folio_batch_release,8423
__filemap_set_wb_err,8423
__rb_change_child.constprop.0,0
bpf_flow_dissect,8423
__cmpxchg_case_mb_64_4,0
vm_area_dup,8423
vm_area_free_rcu_cb,8423
iov_iter_revert,0
queued_spin_lock_slowpath,3
inode_update_timestamps,8423
idr_remove,8423
release_nodes,8423
skb_orphan_1,1
__raw_spin_lock_irq_31,5
Indirect call142,0
i_gid_into_vfsgid,1
get_state_synchronize_rcu,1
__prepare_to_swait,0
Indirect call148,0
ktime_get_real_ts64,3
arch_local_irq_enable_2,0
down,8423
__raw_spin_unlock_irq_28,0
__percpu_add_case_32_3,1
__cmpxchg_case_acq_32.constprop.0_7,0
print_tickdevice,8423
show_mem_node_skip,0
arch_local_irq_restore_3,0
__kern_my_cpu_offset_52,0
task_rq_lock,12
simple_xattr_space,1
sk_mem_reclaim,10
drain_pages_zone,18
dl_clear_overload.part.0,0
Indirect call229,0
folio_lock_1,8423
io_wq_work_match_item,0
access_ok_12,0
Indirect call68,0
mtree_load,5
invalid_mkclean_vma,0
driver_sysfs_remove,8423
security_file_alloc,8423
mte_clear_page_tags,0
io_put_task_remote,8423
sched_show_task,8423
Indirect call211,0
group_open_release,0
__skb_complete_tx_timestamp,8423
folio_evictable_1,1
__sync_icache_dcache,3
__change_pid,8423
page_ref_inc_3,0
set_ptes.isra.0,6
try_to_unmap_one,8423
_get_random_bytes,47
fasync_free_rcu,8423
set_ti_thread_flag_5,0
queued_write_lock.constprop.0_1,7
rcu_seq_end,0
audit_log_task_context,8423
__cmpxchg_case_acq_32_1,0
Indirect call212,0
__raw_spin_trylock_1,1
__raw_spin_unlock_irqrestore_2,0
Indirect call64,0
find_next_bit.constprop.0_1,1
queue_oom_reaper,8423
cpu_util_cfs_boost,2
__mod_node_page_state,2
__xchg_case_64.constprop.0,0
dl_task_is_earliest_deadline,0
get_user_pages_remote,8423
pageout,8423
system_supports_tlb_range,0
__raw_write_lock_irq,8
spectre_v4_mitigations_off,8423
audit_filter_syscall,8423
migrate_disable,1
fsnotify,13
folio_mapping,0
signal_set_stop_flags,0
__percpu_ref_switch_mode,8423
__put_task_struct,8423
remove_files,8423
Indirect call13,0
io_async_cancel_one,8423
Indirect call1,0
put_dec_full8,0
__percpu_add_case_64_3,1
synchronize_rcu,8423
dump_backtrace,8423
lru_add_and_bh_lrus_drain,8423
Indirect call30,0
try_to_free_pages,8423
arch_dup_task_struct,8423
do_raw_spin_lock_45,4
netlink_overrun,2
Indirect call175,0
Indirect call95,0
vma_iter_store,8423
__raw_spin_unlock_irqrestore_3,0
rcu_segcblist_init,0
mutex_is_locked,0
folio_nr_pages_1,0
mt_free_walk,8423
device_wakeup_disable,8423
sysfs_remove_file_ns,8423
d_instantiate,15
__raw_spin_trylock_3,1
security_current_getsecid_subj,1
d_is_dir.isra.0_1,0
release_thread,0
__put_unused_fd,1
__lookup_slow,8459
__rt_mutex_start_proxy_lock,8423
audit_log_task_info,8423
page_vma_mapped_walk,8423
wake_page_function,8423
kthread_insert_work_sanity_check,0
cpumask_empty_3,2
get_pwq,0
tag_clear_highpage,1
kmalloc_node_trace,8423
__vm_area_free,8423
__printk_cpu_sync_try_get,2
rb_first,0
__refcount_add.constprop.0_28,8423
io_schedule_timeout,8423
finish_automount,8492
do_raw_spin_lock_88,4
tty_audit_exit,8423
sk_error_report,1
pvm_find_va_enclose_addr,0
__raw_spin_unlock_irq_23,0
skb_release_data.isra.0,8423
kernfs_next_descendant_post,3
find_next_zero_bit_2,1
audit_log_end,8423
mas_split_final_node.isra.0,12
refcount_dec_and_lock,8423
__bitmap_weight,1
sock_gen_put,8423
pcpu_page_idx,0
audit_string_contains_control,0
cleanup_group_ids,8425
io_wq_enqueue,8423
mod_zone_state,3
pagefault_enable,0
mmgrab_1,0
rcu_start_this_gp,7
mas_root_expand.isra.0,8423
__kern_my_cpu_offset_16,0
__kern_my_cpu_offset_4,0
Indirect call26,0
__io_poll_execute,8423
clear_nonspinnable,0
test_ti_thread_flag_21,0
mas_store_root,8423
free_purged_blocks,8423
folio_batch_add_and_move,8423
pte_offset_map_nolock,8423
migrate_pages_sync,8423
__raw_spin_lock_34,4
__mutex_remove_waiter,0
Indirect call151,0
__pskb_trim,8423
_compound_head_4,0
deactivate_task,7
__traverse_mounts,8504
truncate_inode_folio,8423
crng_make_state,42
__raw_spin_lock_irqsave_42,5
do_raw_spin_lock_52,4
Indirect call206,0
workingset_refault,15
kthread_queue_work,8423
__wake_up_parent,11
refcount_inc_16,8423
pm_qos_update_flags,5
fsnotify_drop_object,8423
pcpu_free_area.isra.0,16
kernfs_remove_by_name.isra.0,8423
__raw_spin_unlock_irq_5,0
__raw_write_lock.constprop.0_1,8
alloc_inode,8423
__raw_spin_lock_irq.constprop.0_2,4
unmask_irq,1
mnt_get_writers,2
dump_stack_print_info,8423
device_get_devnode,8423
clone_mnt,8423
ida_free,8423
__clear_shadow_entry,8423
__filemap_add_folio,8423
tag_clear,0
list_del_init_3,1
futex_hash,0
security_inode_alloc,8423
audit_put_chunk,8423
d_shrink_del,3
__cmpxchg_case_rel_64,0
free_vmap_area_rb_augment_cb_propagate,1
device_match_devt,0
__raw_spin_lock_irq_6,5
vprintk_emit,8423
detach_if_pending,0
__down,8423
__refcount_sub_and_test.constprop.0_10,8423
xas_next_entry,10
alloc_vfsmnt,8423
sock_rfree,11
xas_clear_mark,0
rcu_exp_jiffies_till_stall_check,3
do_raw_spin_lock_10,5
data_check_size,0
arch_timer_evtstrm_available,1
test_ti_thread_flag_7,0
__raw_spin_unlock_irq_21,0
folio_alloc.constprop.0,8423
idr_destroy,8423
mas_prev_sibling,10
drop_collected_mounts,8423
rcu_segcblist_move_seglen,0
__show_mem,8423
device_destroy,8423
__raw_spin_lock_49,5
Indirect call189,0
__detach_mounts,8423
pte_alloc_one.isra.0,8423
alloc_file,8423
cpu_clock_sample_group,29
fsnotify_first_mark,0
unreserve_highatomic_pageblock,17
__get_vm_area_node,8423
chacha_permute,0
____do_softirq,0
first_zones_zonelist_1,1
touch_mnt_namespace,11
pte_to_swp_entry,0
ktime_get_coarse_real_ts64,1
mod_zone_page_state,4
klist_remove,8423
futex_top_waiter,0
stop_one_cpu_nowait,8423
__finalize_skb_around,1
timer_base.isra.0,0
__raw_spin_trylock_5,1
is_migration_entry,0
get_page_from_freelist,8423
try_to_unlazy_next,8441
workingset_test_recent,0
tlb_flush,4
__kern_my_cpu_offset_60,0
__cmpxchg_case_acq_32.constprop.0_8,0
unhash_mnt,4
put_page_7,8423
hrtimer_try_to_cancel,22
__cmpxchg_case_acq_32.constprop.0_6,0
__note_gp_changes,20
__raw_spin_unlock_irqrestore,0
cdev_del,8423
mlock_new_folio,8423
__task_pid_nr_ns,2
_find_last_bit,0
__raw_spin_unlock_irq_43,0
do_page_mkwrite,8423
mutex_lock,8423
remove_vm_area,8423
flush_work,8423
rmap_walk_locked,8423
Indirect call83,0
__raw_spin_lock_63,4
prepend_name,7
clear_ti_thread_flag_6,0
enqueue_task_dl,8423
Indirect call86,0
__srcu_read_unlock,2
migrate_folio,8423
mas_ascend,4
__cmpxchg_case_mb_64_6,0
u64_stats_add_1,0
folio_invalidate,1
__bitmap_set,0
__dequeue_entity,8
pwq_activate_inactive_work,3
__raw_spin_unlock_irqrestore_8,0
set_load_weight,47
__percpu_add_case_32_15,1
down_write_killable,8423
count_vm_event_1,0
check_kill_permission,8423
sk_filter_release,8423
sme_save_state,0
inet_twsk_free,8423
find_get_task_by_vpid,8423
netdev_core_pick_tx,8423
inode_permission,8444
int_sqrt,0
folio_trylock_1,0
filp_flush,8423
signal_wake_up,8423
audit_signal_info,8423
mas_nomem,8423
folio_activate,8423
Indirect call92,0
new_inode_pseudo,8423
__raw_spin_lock_irq_34,5
__fsnotify_vfsmount_delete,8423
prep_new_page,6
folio_anon_vma,0
init_entity_runnable_average,1
do_dec_rlimit_put_ucounts,8423
schedule_preempt_disabled,8423
lockref_get_not_dead,6
__raw_spin_lock_irqsave_15,5
__lock_task_sighand,7
__raw_spin_lock_irq_12,6
signalfd_cleanup,12
__io_submit_flush_completions,8423
io_queue_next,8423
eventfd_signal_mask,8
Indirect call160,0
__dentry_kill,8423
prb_reserve_in_last,24
init_completion,1
__raw_spin_lock_irqsave_21,5
Indirect call117,0
__percpu_add_case_64.constprop.0_1,0
unlock_mount_hash,0
percpu_free_rwsem,8423
tty_vhangup_session,8423
tty_termios_input_baud_rate,1
mapping_unmap_writable,0
list_del_init_2,0
__raw_spin_unlock_irqrestore_17,0
io_wq_worker_wake,8423
cpumask_any_and_distribute,3
compaction_suitable,3
__handle_mm_fault,8423
__sk_mem_reduce_allocated,8
__audit_reusename,0
sched_clock_cpu,3
Indirect call19,0
signal_wake_up_state,8423
dev_kfree_skb_any_reason,8423
arch_local_irq_save_8,0
Indirect call133,0
inode_lru_list_del,9
security_task_free,8423
update_misfit_status,3
io_uring_try_cancel_requests,8423
mas_wr_new_end,0
rcu_jiffies_till_stall_check,0
pm_runtime_deactivate_timer,23
io_buffer_unmap,8423
finish_wait,8
get_current_tty,8423
spin_lock_irqsave_check_contention,0
this_cpu_has_cap.part.0,1
do_signal_stop,8423
mm_counter,3
__attach_to_pi_owner,2
rwsem_mark_wake,8423
__cmpxchg_case_64,0
free_mnt_ns,8423
init_timer_key,2
__raw_spin_lock_28,4
gup_signal_pending,3
first_zones_zonelist,1
__percpu_add_case_64,1
audit_log_exit,8423
__qdisc_run,8423
percpu_ref_switch_to_atomic_rcu,8423
task_sigpending_1,0
arm64_kernel_unmapped_at_el0_3,0
io_poll_execute.constprop.0,8423
__io_put_kbuf_list,0
__slab_alloc_node.constprop.0,8423
update_dl_migration,2
xas_load,4
destroy_super_rcu,8423
kfree_skb_2,8423
Indirect call221,0
ttwu_queue_wakelist,23
security_inode_follow_link,1
post_ttbr_update_workaround,0
test_taint,0
sched_cgroup_fork,13
__cmpxchg_case_acq_32.constprop.0,0
rb_erase_cached.isra.0,3
__dput_to_list,13
do_raw_spin_lock_38,4
devtmpfs_submit_req,8423
kmem_cache_alloc_lru,8423
timer_delete_sync,11
Indirect call58,0
__wb_update_bandwidth.constprop.0,5
__dev_pm_qos_remove_request,8423
create_io_thread,8423
do_raw_spin_lock_93,4
__sk_free,8423
find_next_bit_13,1
signal_pending_state_2,0
list_del_3,0
__raw_spin_lock_irq_17,5
mm_counter_file,1
expand_files,8423
try_to_unlazy,25
next_group,1
klist_node_attached,0
validate_xmit_skb.constprop.0,8423
__raw_spin_lock_20,5
blocking_notifier_call_chain,8423
complete,8423
io_run_task_work_2,8423
io_poll_find.constprop.0,5
d_walk,8
d_ancestor,0
create_worker_cb,8423
find_lock_task_mm,5
dev_queue_xmit_nit,8423
rcu_free_slab,8423
d_shrink_add,3
thread_stack_free_rcu,8423
__sw_hweight64,0
tty_write_unlock,8423
__hrtimer_next_event_base.constprop.0,2
do_raw_spin_lock_29,4
vma_lock_alloc,8423
klist_next,8423
find_busiest_group,20
get_group_info.isra.0,0
fsnotify_free_mark,6
Indirect call177,0
__audit_filter_op,8423
Indirect call186,0
set_root_1,16
shrink_node,8423
__raw_write_lock_irq.constprop.0,8
get_vfs_caps_from_disk,7
lazy_max_pages,0
cpumask_next_and,1
freq_qos_apply,8423
queued_read_unlock.constprop.0_2,0
try_release_thread_stack_to_cache,1
audit_log_d_path,8423
complete_signal,8423
__refcount_add.constprop.0_16,8423
io_kill_timeouts,8423
__folio_batch_release,8423
xas_find,9
replace_chunk,8423
hrtimer_start_expires,31
__cmpxchg_case_mb_32.constprop.0,0
__filemap_get_folio,8423
anon_vma_interval_tree_remove,8
audit_remove_mark,8423
do_raw_spin_lock_57,5
Indirect call105,0
ldsem_down_write,8423
__rt_mutex_futex_trylock,19
skb_network_protocol,8423
current_umask,0
Indirect call48,0
netlink_deliver_tap.constprop.0,8423
node_page_state_add,0
proc_invalidate_siblings_dcache,8423
sock_edemux,8423
__set_fixmap,0
ldsem_up_write,8423
try_to_unmap,8423
__folio_cancel_dirty,22
sysfs_remove_groups,8423
__ldsem_wake_readers,8423
__kern_my_cpu_offset_89,0
do_raw_spin_lock_17,4
fsnotify_compare_groups,0
_printk,8423
mutex_unlock,8423
Indirect call111,0
get_cmdline,8423
__var_waitqueue,0
folio_mkclean,8423
task_sigpending_2,1
gfp_pfmemalloc_allowed,1
__filemap_fdatawait_range,8423
xas_set_order.part.0,0
test_ti_thread_flag_10,0
bump_cpu_timer,0
__netif_schedule,8423
__alloc_pages,8423
ktime_add_safe,0
