__cmpxchg_case_acq_32.constprop.0_6,0
thread_group_cputime_adjusted,32
task_rq_lock,12
task_rq_unlock,1
queued_spin_lock_slowpath,3
__kern_my_cpu_offset_27,0
__arch_copy_to_user,0
__raw_spin_lock_irqsave_4,6
_copy_to_user_2,2
access_ok_7,0
sched_clock_cpu,3
__cmpwait_case_32_1,0
Indirect call1,0
jiffies_64_to_clock_t,0
__raw_spin_lock_irqsave_3,7
raw_spin_rq_lock_nested,6
__arm64_sys_times,38
raw_spin_rq_lock,7
sched_clock_noinstr,1
thread_group_cputime,27
do_raw_spin_lock_11,5
__raw_spin_unlock_irqrestore_2,0
__cmpxchg_case_acq_32,0
nsec_to_clock_t,0
cputime_adjust,9
__cmpxchg_case_acq_32.constprop.0_5,0
arch_local_irq_save_1,0
do_raw_spin_lock_9,5
task_sched_runtime,21
__raw_spin_unlock_irqrestore_3,0
mul_u64_u64_div_u64,0
update_rq_clock,4
Indirect call0,0
sched_clock,2
