__cmpxchg_case_acq_32.constprop.0_6,0
__raw_spin_unlock_irqrestore_14,0
__lock_timer,8
get_timespec64,4
_copy_to_user_5,2
access_ok_10,0
__arch_copy_to_user,0
timer_wait_running,11
Indirect call1,0
put_itimerspec64,4
put_timespec64,3
__posix_timers_find,0
_copy_from_user_5,3
do_raw_spin_lock_28,4
__kern_my_cpu_offset_27,0
queued_spin_lock_slowpath,3
__cmpwait_case_32_1,0
__arm64_sys_timer_settime,26
Indirect call0,0
get_itimerspec64,5
__raw_spin_lock_irqsave_17,5
__arch_copy_from_user,0
memset,0
