sched_getaffinity,22
pid_task,0
radix_tree_lookup,2
access_ok_8,1
__kern_my_cpu_offset_27,0
find_process_by_pid,8
radix_tree_load_root,0
__arm64_sys_sched_getaffinity,27
cpumask_and,1
Indirect call0,0
task_active_pid_ns,0
find_task_by_pid_ns,5
_copy_to_user_3,3
__bitmap_and,0
queued_spin_lock_slowpath,3
__raw_spin_unlock_irqrestore_2,0
__cmpxchg_case_acq_32.constprop.0_6,0
idr_find,3
security_task_getscheduler,1
__raw_spin_lock_irqsave_3,7
__radix_tree_lookup,1
__cmpxchg_case_acq_32,0
__cmpwait_case_32_1,0
__arch_copy_to_user,0
test_ti_thread_flag_7,0
do_raw_spin_lock_9,5
arch_local_irq_save_1,0
find_task_by_vpid,7
